<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wFU-dL-tJg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="sOs-OO-f5P">
            <objects>
                <viewController id="wFU-dL-tJg" customClass="DetailViewController" customModule="GymBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPU-mj-bXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lfc-CV-MyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYK-Bp-bh8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qB-ZF-aw0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Detail" id="rnt-K0-TRe">
                                        <barButtonItem key="leftBarButtonItem" id="Wnm-uq-6Th">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RYH-h2-WV9">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="frO-Uf-6CD" kind="custom" identifier="toMatchingSegue" customClass="RBStoryboardModalSegue" id="L0Z-cq-xMc"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPZ-b5-Iii">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVD-tC-D0d">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.68103021527865137" green="1" blue="0.92907613673487366" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XVD-tC-D0d" secondAttribute="bottom" id="2Pe-yN-d5w"/>
                                    <constraint firstAttribute="trailing" secondItem="XVD-tC-D0d" secondAttribute="trailing" id="XHm-Z0-GPz"/>
                                    <constraint firstItem="XVD-tC-D0d" firstAttribute="top" secondItem="LPZ-b5-Iii" secondAttribute="top" id="fgT-gk-IeU"/>
                                    <constraint firstItem="XVD-tC-D0d" firstAttribute="leading" secondItem="LPZ-b5-Iii" secondAttribute="leading" id="g7h-wQ-Zpe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="XVD-tC-D0d"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2Pe-yN-d5w"/>
                                        <exclude reference="XHm-Z0-GPz"/>
                                        <exclude reference="fgT-gk-IeU"/>
                                        <exclude reference="g7h-wQ-Zpe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="XVD-tC-D0d"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2Pe-yN-d5w"/>
                                        <include reference="XHm-Z0-GPz"/>
                                        <include reference="fgT-gk-IeU"/>
                                        <include reference="g7h-wQ-Zpe"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNA-5q-yni">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="cqn-UV-S0H"/>
                                    <constraint firstAttribute="height" constant="30" id="qIj-Dc-o7q"/>
                                </constraints>
                                <state key="normal" title="Thumb up !">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cqn-UV-S0H"/>
                                        <exclude reference="qIj-Dc-o7q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cqn-UV-S0H"/>
                                        <include reference="qIj-Dc-o7q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="thumbUp:" destination="wFU-dL-tJg" eventType="touchUpInside" id="jnq-1q-jtn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qB-ZF-aw0" firstAttribute="leading" secondItem="PYK-Bp-bh8" secondAttribute="leading" id="0gg-n2-Ovd"/>
                            <constraint firstItem="lfc-CV-MyY" firstAttribute="top" secondItem="LPZ-b5-Iii" secondAttribute="bottom" constant="106" id="3MG-AG-4fh"/>
                            <constraint firstItem="lfc-CV-MyY" firstAttribute="top" secondItem="sNA-5q-yni" secondAttribute="bottom" constant="35" id="4gz-4G-pxf"/>
                            <constraint firstItem="LPZ-b5-Iii" firstAttribute="leading" secondItem="PYK-Bp-bh8" secondAttribute="leadingMargin" id="5Ae-g1-07I"/>
                            <constraint firstItem="9qB-ZF-aw0" firstAttribute="leading" secondItem="PYK-Bp-bh8" secondAttribute="leading" id="7aJ-TF-vT2"/>
                            <constraint firstItem="9qB-ZF-aw0" firstAttribute="leading" secondItem="PYK-Bp-bh8" secondAttribute="leadingMargin" constant="-16" id="7fU-U7-icB"/>
                            <constraint firstItem="9qB-ZF-aw0" firstAttribute="leading" secondItem="PYK-Bp-bh8" secondAttribute="leading" id="CJe-JM-svQ"/>
                            <constraint firstItem="LPZ-b5-Iii" firstAttribute="top" secondItem="9qB-ZF-aw0" secondAttribute="bottom" constant="86" id="NuZ-q2-f5E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9qB-ZF-aw0" secondAttribute="trailing" constant="-16" id="Suh-bA-XNt"/>
                            <constraint firstItem="9qB-ZF-aw0" firstAttribute="leading" secondItem="PYK-Bp-bh8" secondAttribute="leading" id="VmZ-49-eqd"/>
                            <constraint firstAttribute="trailing" secondItem="9qB-ZF-aw0" secondAttribute="trailing" id="WeP-9x-qEG"/>
                            <constraint firstItem="sNA-5q-yni" firstAttribute="leading" secondItem="PYK-Bp-bh8" secondAttribute="leadingMargin" id="XYV-Fl-olZ"/>
                            <constraint firstItem="LPZ-b5-Iii" firstAttribute="trailing" secondItem="PYK-Bp-bh8" secondAttribute="trailingMargin" id="YCP-GD-OoD"/>
                            <constraint firstAttribute="trailing" secondItem="9qB-ZF-aw0" secondAttribute="trailing" id="dgD-Zg-KQq"/>
                            <constraint firstItem="sNA-5q-yni" firstAttribute="trailing" secondItem="PYK-Bp-bh8" secondAttribute="trailingMargin" id="iPI-FY-uUI"/>
                            <constraint firstItem="9qB-ZF-aw0" firstAttribute="top" secondItem="ZPU-mj-bXQ" secondAttribute="bottom" id="lVt-M8-vMW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9qB-ZF-aw0"/>
                                <exclude reference="LPZ-b5-Iii"/>
                                <exclude reference="sNA-5q-yni"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7aJ-TF-vT2"/>
                                <exclude reference="7fU-U7-icB"/>
                                <exclude reference="Suh-bA-XNt"/>
                                <exclude reference="WeP-9x-qEG"/>
                                <exclude reference="lVt-M8-vMW"/>
                                <exclude reference="5Ae-g1-07I"/>
                                <exclude reference="NuZ-q2-f5E"/>
                                <exclude reference="YCP-GD-OoD"/>
                                <exclude reference="XYV-Fl-olZ"/>
                                <exclude reference="iPI-FY-uUI"/>
                                <exclude reference="3MG-AG-4fh"/>
                                <exclude reference="4gz-4G-pxf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9qB-ZF-aw0"/>
                                <include reference="LPZ-b5-Iii"/>
                                <include reference="sNA-5q-yni"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7aJ-TF-vT2"/>
                                <include reference="7fU-U7-icB"/>
                                <include reference="Suh-bA-XNt"/>
                                <include reference="WeP-9x-qEG"/>
                                <include reference="lVt-M8-vMW"/>
                                <include reference="5Ae-g1-07I"/>
                                <include reference="NuZ-q2-f5E"/>
                                <include reference="YCP-GD-OoD"/>
                                <include reference="XYV-Fl-olZ"/>
                                <include reference="iPI-FY-uUI"/>
                                <include reference="3MG-AG-4fh"/>
                                <include reference="4gz-4G-pxf"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="displayTextView" destination="XVD-tC-D0d" id="4Ck-SG-ox5"/>
                        <outlet property="thumbUpBtn" destination="sNA-5q-yni" id="CSs-fx-6QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zni-K7-Q8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="283"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="l9K-2N-Ffu">
            <objects>
                <viewController id="frO-Uf-6CD" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXC-hT-BVS"/>
                        <viewControllerLayoutGuide type="bottom" id="u0e-Ck-I6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfb-rv-Ipl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Matching"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VST-9g-9Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-6"/>
        </scene>
    </scenes>
</document>
