<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lGD-Ph-UOw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--EditPassword-->
        <scene sceneID="KSD-RR-KnC">
            <objects>
                <viewController storyboardIdentifier="EditPassword" title="EditPassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lGD-Ph-UOw" customClass="EditPasswordViewController" customModule="GymBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6N-c7-qfo"/>
                        <viewControllerLayoutGuide type="bottom" id="AsY-jp-NJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40a-mo-mjI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hj2-qh-eAN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="43" y="188" width="315" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVq-0J-FSp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="43" y="269" width="315" height="30"/>
                                </variation>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP8-Qx-iCv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Password" id="lw9-lg-U5j">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="q2D-r2-BsS">
                                            <connections>
                                                <segue destination="rPh-8S-KZv" kind="custom" identifier="backToProfileSegue" customClass="RBStoryboardModalSegue" id="adx-EU-ipy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="8Yy-a1-JQv">
                                            <connections>
                                                <action selector="saveButton:" destination="lGD-Ph-UOw" id="8Q2-6m-WHk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nud-xs-tRg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="43" y="110" width="315" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hj2-qh-eAN" secondAttribute="trailing" constant="42" id="9rI-ew-6GH" userLabel="OldPassRight"/>
                            <constraint firstItem="Hj2-qh-eAN" firstAttribute="top" secondItem="nud-xs-tRg" secondAttribute="bottom" constant="40" id="EAG-QW-IWT" userLabel="NewPassTop"/>
                            <constraint firstAttribute="trailing" secondItem="nud-xs-tRg" secondAttribute="trailing" constant="42" id="NXu-nD-NAI" userLabel="OldPassRight"/>
                            <constraint firstItem="fVq-0J-FSp" firstAttribute="top" secondItem="Hj2-qh-eAN" secondAttribute="bottom" constant="40" id="Obc-WO-osS" userLabel="ReNewPassTop">
                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="VP8-Qx-iCv" firstAttribute="leading" secondItem="40a-mo-mjI" secondAttribute="leading" constant="-7" id="PSn-lC-Lca" userLabel="navigationLeft"/>
                            <constraint firstItem="fVq-0J-FSp" firstAttribute="leading" secondItem="Hj2-qh-eAN" secondAttribute="leading" id="Xvg-XQ-seg" userLabel="ReNewPassLeft"/>
                            <constraint firstAttribute="trailing" secondItem="VP8-Qx-iCv" secondAttribute="trailing" id="Yan-pM-PH9" userLabel="navigationRight"/>
                            <constraint firstItem="fVq-0J-FSp" firstAttribute="trailing" secondItem="Hj2-qh-eAN" secondAttribute="trailing" id="fol-Nb-oDm" userLabel="ReNewPassRight"/>
                            <constraint firstItem="nud-xs-tRg" firstAttribute="leading" secondItem="40a-mo-mjI" secondAttribute="leading" constant="43" id="k9E-xQ-FoU" userLabel="OldPassLeft"/>
                            <constraint firstItem="VP8-Qx-iCv" firstAttribute="top" secondItem="t6N-c7-qfo" secondAttribute="bottom" id="kYC-cT-mcn" userLabel="navigationTop"/>
                            <constraint firstItem="Hj2-qh-eAN" firstAttribute="leading" secondItem="40a-mo-mjI" secondAttribute="leading" constant="43" id="o2A-4R-dFG" userLabel="OldPassLeft"/>
                            <constraint firstItem="nud-xs-tRg" firstAttribute="top" secondItem="VP8-Qx-iCv" secondAttribute="bottom" constant="40" id="xGw-Kh-T2C" userLabel="OldPassTop"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hj2-qh-eAN"/>
                                <exclude reference="fVq-0J-FSp"/>
                                <exclude reference="VP8-Qx-iCv"/>
                                <exclude reference="nud-xs-tRg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PSn-lC-Lca"/>
                                <exclude reference="Yan-pM-PH9"/>
                                <exclude reference="kYC-cT-mcn"/>
                                <exclude reference="NXu-nD-NAI"/>
                                <exclude reference="k9E-xQ-FoU"/>
                                <exclude reference="xGw-Kh-T2C"/>
                                <exclude reference="9rI-ew-6GH"/>
                                <exclude reference="EAG-QW-IWT"/>
                                <exclude reference="Xvg-XQ-seg"/>
                                <exclude reference="fol-Nb-oDm"/>
                                <exclude reference="o2A-4R-dFG"/>
                                <exclude reference="Obc-WO-osS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hj2-qh-eAN"/>
                                <include reference="fVq-0J-FSp"/>
                                <include reference="VP8-Qx-iCv"/>
                                <include reference="nud-xs-tRg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PSn-lC-Lca"/>
                                <include reference="Yan-pM-PH9"/>
                                <include reference="kYC-cT-mcn"/>
                                <include reference="NXu-nD-NAI"/>
                                <include reference="k9E-xQ-FoU"/>
                                <include reference="xGw-Kh-T2C"/>
                                <include reference="9rI-ew-6GH"/>
                                <include reference="EAG-QW-IWT"/>
                                <include reference="Xvg-XQ-seg"/>
                                <include reference="fol-Nb-oDm"/>
                                <include reference="o2A-4R-dFG"/>
                                <include reference="Obc-WO-osS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="newPassField" destination="Hj2-qh-eAN" id="Pbp-bt-1x1"/>
                        <outlet property="oldPassField" destination="nud-xs-tRg" id="N3L-kB-5ec"/>
                        <outlet property="reNewPassField" destination="fVq-0J-FSp" id="dLO-V9-EUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR2-Fe-8AI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.5" y="281.25"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="6gn-aL-XaY">
            <objects>
                <viewController id="rPh-8S-KZv" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1v-kn-ld7"/>
                        <viewControllerLayoutGuide type="bottom" id="Owh-qt-txz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7EX-4B-xZk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Profile"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYK-OL-yaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-318"/>
        </scene>
    </scenes>
</document>
