<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zhV-tv-Tpe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--FirstNameEditView-->
        <scene sceneID="iKM-0M-gj2">
            <objects>
                <viewController title="FirstNameEditView" id="zhV-tv-Tpe" customClass="FirstNameEditViewController" customModule="GymBuddy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcN-lB-sOi"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ze-xX-WuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8m-el-UQE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E43-fZ-3hQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="First Name" id="DaI-3t-fEj">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rCd-1U-XWI">
                                            <connections>
                                                <segue destination="iEm-qU-qr3" kind="custom" identifier="backToProfileSegue" customClass="RBStoryboardModalSegue" id="2o8-LT-hpC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Vwf-Bd-hq9">
                                            <connections>
                                                <action selector="saveButton:" destination="zhV-tv-Tpe" id="X1S-TP-Ds3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NV2-xc-Yvj">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E43-fZ-3hQ" firstAttribute="top" secondItem="H8m-el-UQE" secondAttribute="top" constant="30" id="Ciz-Vj-J66" userLabel="navigationBarTop"/>
                            <constraint firstItem="NV2-xc-Yvj" firstAttribute="leading" secondItem="H8m-el-UQE" secondAttribute="leading" id="Eow-lW-RKc" userLabel="textFieldLeft"/>
                            <constraint firstItem="NV2-xc-Yvj" firstAttribute="top" secondItem="H8m-el-UQE" secondAttribute="top" constant="100" id="bSa-vx-pv7" userLabel="textFieldTop"/>
                            <constraint firstAttribute="trailing" secondItem="E43-fZ-3hQ" secondAttribute="trailing" id="cUQ-db-pyc" userLabel="nagivationBarRight"/>
                            <constraint firstAttribute="trailing" secondItem="NV2-xc-Yvj" secondAttribute="trailing" id="eWN-Rl-Qss" userLabel="textFieldRight"/>
                            <constraint firstItem="E43-fZ-3hQ" firstAttribute="leading" secondItem="H8m-el-UQE" secondAttribute="leading" id="gD4-K9-xqj" userLabel="navigationBarLeft"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E43-fZ-3hQ"/>
                                <exclude reference="NV2-xc-Yvj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Eow-lW-RKc"/>
                                <exclude reference="bSa-vx-pv7"/>
                                <exclude reference="eWN-Rl-Qss"/>
                                <exclude reference="Ciz-Vj-J66"/>
                                <exclude reference="cUQ-db-pyc"/>
                                <exclude reference="gD4-K9-xqj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="E43-fZ-3hQ"/>
                                <include reference="NV2-xc-Yvj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Eow-lW-RKc"/>
                                <include reference="bSa-vx-pv7"/>
                                <include reference="eWN-Rl-Qss"/>
                                <include reference="Ciz-Vj-J66"/>
                                <include reference="cUQ-db-pyc"/>
                                <include reference="gD4-K9-xqj"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="textField" destination="NV2-xc-Yvj" id="Jwz-qb-72Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv8-vI-eRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="219"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="pUo-Nl-8B5">
            <objects>
                <viewController id="iEm-qU-qr3" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zU3-5Z-GY1"/>
                        <viewControllerLayoutGuide type="bottom" id="G6v-Dn-EIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gik-2v-Rfj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Profile"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKQ-BH-hqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.5" y="-248.25"/>
        </scene>
    </scenes>
</document>
