<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sxf-UO-gqu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Matching View Controller-->
        <scene sceneID="rcR-06-AjO">
            <objects>
                <viewController id="sxf-UO-gqu" customClass="MatchingViewController" customModule="GymBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nkf-8P-j10"/>
                        <viewControllerLayoutGuide type="bottom" id="nQI-KU-2vb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J85-eT-V1J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-C4-HhX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Matching" id="x8Y-Ia-tB9">
                                        <barButtonItem key="leftBarButtonItem" id="6nh-lp-M83">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oz9-sp-J1d">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="2eo-TV-u6a" kind="custom" customClass="RBStoryboardModalSegue" id="wQX-Ac-0B3"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="CZY-eB-Qce">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5f8-Y5-H0w">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="New">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5Ov-Bn-oCV" kind="custom" identifier="toAddPostSegue" customClass="RBStoryboardModalSegue" id="hst-oR-JdH"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-5t-gCP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="v2h-5A-GZs" detailTextLabel="KVS-ph-aq7" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="LWS-9T-ptP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LWS-9T-ptP" id="3es-RX-eDx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v2h-5A-GZs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KVS-ph-aq7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sxf-UO-gqu" id="kBf-uE-2Dx"/>
                                    <outlet property="delegate" destination="sxf-UO-gqu" id="Cl3-l2-gBv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXm-C4-HhX" firstAttribute="top" secondItem="Nkf-8P-j10" secondAttribute="bottom" id="0qy-1A-y5S"/>
                            <constraint firstItem="vXm-C4-HhX" firstAttribute="top" secondItem="Nkf-8P-j10" secondAttribute="bottom" id="4JB-KZ-9hc"/>
                            <constraint firstItem="nQI-KU-2vb" firstAttribute="top" secondItem="kpc-5t-gCP" secondAttribute="bottom" id="5Wh-Lp-cEh"/>
                            <constraint firstItem="kpc-5t-gCP" firstAttribute="top" secondItem="vXm-C4-HhX" secondAttribute="bottom" id="EYv-ua-lmO"/>
                            <constraint firstItem="vXm-C4-HhX" firstAttribute="leading" secondItem="J85-eT-V1J" secondAttribute="leading" id="Ep2-KB-B5N"/>
                            <constraint firstItem="vXm-C4-HhX" firstAttribute="top" secondItem="Nkf-8P-j10" secondAttribute="bottom" id="G9s-h5-W28"/>
                            <constraint firstAttribute="trailing" secondItem="vXm-C4-HhX" secondAttribute="trailing" id="IFu-AF-uqa"/>
                            <constraint firstItem="vXm-C4-HhX" firstAttribute="leading" secondItem="J85-eT-V1J" secondAttribute="leading" id="JQe-kg-Qwh"/>
                            <constraint firstAttribute="trailing" secondItem="vXm-C4-HhX" secondAttribute="trailing" id="P9F-AF-avE"/>
                            <constraint firstItem="vXm-C4-HhX" firstAttribute="leading" secondItem="J85-eT-V1J" secondAttribute="leading" id="Thy-Gz-wij"/>
                            <constraint firstItem="vXm-C4-HhX" firstAttribute="top" secondItem="Nkf-8P-j10" secondAttribute="bottom" id="bHS-9A-Ruq"/>
                            <constraint firstItem="vXm-C4-HhX" firstAttribute="leading" secondItem="J85-eT-V1J" secondAttribute="leading" id="iyP-1y-j1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kpc-5t-gCP" secondAttribute="trailing" constant="-16" id="l09-Bu-ESV"/>
                            <constraint firstItem="kpc-5t-gCP" firstAttribute="leading" secondItem="J85-eT-V1J" secondAttribute="leadingMargin" constant="-16" id="mPH-pO-qRA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vXm-C4-HhX"/>
                                <exclude reference="kpc-5t-gCP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IFu-AF-uqa"/>
                                <exclude reference="iyP-1y-j1B"/>
                                <exclude reference="EYv-ua-lmO"/>
                                <exclude reference="l09-Bu-ESV"/>
                                <exclude reference="mPH-pO-qRA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vXm-C4-HhX"/>
                                <include reference="kpc-5t-gCP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IFu-AF-uqa"/>
                                <include reference="iyP-1y-j1B"/>
                                <include reference="EYv-ua-lmO"/>
                                <include reference="l09-Bu-ESV"/>
                                <include reference="mPH-pO-qRA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="kpc-5t-gCP" id="4UB-ze-q87"/>
                        <segue destination="ocw-dk-RUy" kind="custom" identifier="toDetailSegue" customClass="RBStoryboardModalSegue" id="EgP-Fl-4ML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmH-0x-kGi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.5" y="-309"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="R0o-3U-lqW">
            <objects>
                <viewController id="5Ov-Bn-oCV" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYQ-G5-25h"/>
                        <viewControllerLayoutGuide type="bottom" id="2aS-EF-mxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cW2-p9-jct">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="AddPost"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpK-gn-aRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.5" y="673"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="LUE-sc-dbx">
            <objects>
                <viewController id="ocw-dk-RUy" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjX-w1-Gs9"/>
                        <viewControllerLayoutGuide type="bottom" id="DTi-6Z-8rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Beg-r7-aMD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Detail"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAb-ud-s0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.5" y="-760"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="cKg-s6-dQA">
            <objects>
                <viewController id="2eo-TV-u6a" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6R-aa-RzC"/>
                        <viewControllerLayoutGuide type="bottom" id="NiI-fM-M2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNl-BA-Xmv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Query"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxR-dU-IZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-62"/>
        </scene>
    </scenes>
</document>
