<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sxf-UO-gqu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Matching View Controller-->
        <scene sceneID="rcR-06-AjO">
            <objects>
                <viewController id="sxf-UO-gqu" customClass="MatchingViewController" customModule="GymBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nkf-8P-j10"/>
                        <viewControllerLayoutGuide type="bottom" id="nQI-KU-2vb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J85-eT-V1J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-C4-HhX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Matching" id="x8Y-Ia-tB9">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="6nh-lp-M83">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oz9-sp-J1d">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="2eo-TV-u6a" kind="custom" customClass="RBStoryboardModalSegue" id="wQX-Ac-0B3"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="5j3-JN-e0l">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aDK-fr-mXC">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH8-Qw-RQL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.47524637368318345" green="1" blue="0.40968625118866919" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9to-ah-aKx"/>
                                    <constraint firstAttribute="height" constant="128" id="zne-Z2-y5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9to-ah-aKx"/>
                                        <exclude reference="zne-Z2-y5w"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9to-ah-aKx"/>
                                        <include reference="zne-Z2-y5w"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xH8-Qw-RQL" secondAttribute="centerX" id="7uB-w8-rTf"/>
                            <constraint firstItem="vXm-C4-HhX" firstAttribute="top" secondItem="Nkf-8P-j10" secondAttribute="bottom" id="EKF-xc-EIh"/>
                            <constraint firstItem="vXm-C4-HhX" firstAttribute="leading" secondItem="J85-eT-V1J" secondAttribute="leading" id="Ep2-KB-B5N"/>
                            <constraint firstItem="vXm-C4-HhX" firstAttribute="top" secondItem="Nkf-8P-j10" secondAttribute="bottom" id="HFd-Ce-KYI"/>
                            <constraint firstAttribute="trailing" secondItem="vXm-C4-HhX" secondAttribute="trailing" id="IFu-AF-uqa"/>
                            <constraint firstItem="vXm-C4-HhX" firstAttribute="leading" secondItem="J85-eT-V1J" secondAttribute="leading" id="JQe-kg-Qwh"/>
                            <constraint firstAttribute="centerY" secondItem="xH8-Qw-RQL" secondAttribute="centerY" id="MBX-6d-Vhd"/>
                            <constraint firstAttribute="trailing" secondItem="vXm-C4-HhX" secondAttribute="trailing" id="P9F-AF-avE"/>
                            <constraint firstItem="vXm-C4-HhX" firstAttribute="top" secondItem="Nkf-8P-j10" secondAttribute="bottom" id="PzY-Cv-go2"/>
                            <constraint firstItem="vXm-C4-HhX" firstAttribute="leading" secondItem="J85-eT-V1J" secondAttribute="leading" id="Thy-Gz-wij"/>
                            <constraint firstItem="vXm-C4-HhX" firstAttribute="leading" secondItem="J85-eT-V1J" secondAttribute="leading" id="iyP-1y-j1B"/>
                            <constraint firstItem="vXm-C4-HhX" firstAttribute="top" secondItem="Nkf-8P-j10" secondAttribute="bottom" id="xrL-wf-5Xu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vXm-C4-HhX"/>
                                <exclude reference="xH8-Qw-RQL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EKF-xc-EIh"/>
                                <exclude reference="IFu-AF-uqa"/>
                                <exclude reference="iyP-1y-j1B"/>
                                <exclude reference="7uB-w8-rTf"/>
                                <exclude reference="MBX-6d-Vhd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vXm-C4-HhX"/>
                                <include reference="xH8-Qw-RQL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EKF-xc-EIh"/>
                                <include reference="IFu-AF-uqa"/>
                                <include reference="iyP-1y-j1B"/>
                                <include reference="7uB-w8-rTf"/>
                                <include reference="MBX-6d-Vhd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="xH8-Qw-RQL" id="dnm-44-t24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmH-0x-kGi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.5" y="-311"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="cKg-s6-dQA">
            <objects>
                <viewController id="2eo-TV-u6a" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6R-aa-RzC"/>
                        <viewControllerLayoutGuide type="bottom" id="NiI-fM-M2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNl-BA-Xmv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Query"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxR-dU-IZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-62"/>
        </scene>
    </scenes>
</document>
