<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yEx-IG-DxD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--My Posted Records View Controller-->
        <scene sceneID="wSI-Uj-LGE">
            <objects>
                <viewController id="yEx-IG-DxD" customClass="MyPostedRecordsViewController" customModule="GymBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1p-qB-qIN"/>
                        <viewControllerLayoutGuide type="bottom" id="3CV-xD-sQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1q-8t-LYA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-F4-XRp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordCell" textLabel="ay8-ca-IY9" detailTextLabel="Zku-WQ-sjn" style="IBUITableViewCellStyleSubtitle" id="eYy-da-ekT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYy-da-ekT" id="KtU-KD-tc6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ay8-ca-IY9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zku-WQ-sjn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yEx-IG-DxD" id="xxT-Ig-agd"/>
                                    <outlet property="delegate" destination="yEx-IG-DxD" id="PrJ-wJ-4xc"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-lY-U0S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Posted Records" id="sVW-9k-syy">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="wyo-fb-B0V">
                                            <connections>
                                                <segue destination="H1e-Fu-dkL" kind="custom" identifier="backToProfileSegue" customClass="RBStoryboardModalSegue" id="9EQ-Pp-6aA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eqf-F4-XRp" firstAttribute="leading" secondItem="PO1-lY-U0S" secondAttribute="leading" id="JEQ-dr-s8r" userLabel="tableViewLeft"/>
                            <constraint firstItem="Eqf-F4-XRp" firstAttribute="bottom" secondItem="3CV-xD-sQP" secondAttribute="top" id="R7G-Dv-Ph9" userLabel="tableViewBottom"/>
                            <constraint firstItem="PO1-lY-U0S" firstAttribute="leading" secondItem="v1q-8t-LYA" secondAttribute="leading" id="U6F-EM-9M2" userLabel="navigationLeft"/>
                            <constraint firstItem="Eqf-F4-XRp" firstAttribute="top" secondItem="PO1-lY-U0S" secondAttribute="bottom" id="i31-ca-UR1" userLabel="tableViewTop"/>
                            <constraint firstAttribute="trailing" secondItem="PO1-lY-U0S" secondAttribute="trailing" id="jeP-lB-1rc" userLabel="navigationRight"/>
                            <constraint firstItem="PO1-lY-U0S" firstAttribute="top" secondItem="p1p-qB-qIN" secondAttribute="bottom" id="lxF-OH-UMu" userLabel="navigationTop"/>
                            <constraint firstItem="PO1-lY-U0S" firstAttribute="trailing" secondItem="Eqf-F4-XRp" secondAttribute="trailing" id="uWg-7c-Bma" userLabel="tableViewRight"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Eqf-F4-XRp"/>
                                <exclude reference="PO1-lY-U0S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="U6F-EM-9M2"/>
                                <exclude reference="jeP-lB-1rc"/>
                                <exclude reference="lxF-OH-UMu"/>
                                <exclude reference="uWg-7c-Bma"/>
                                <exclude reference="JEQ-dr-s8r"/>
                                <exclude reference="R7G-Dv-Ph9"/>
                                <exclude reference="i31-ca-UR1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Eqf-F4-XRp"/>
                                <include reference="PO1-lY-U0S"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="U6F-EM-9M2"/>
                                <include reference="jeP-lB-1rc"/>
                                <include reference="lxF-OH-UMu"/>
                                <include reference="uWg-7c-Bma"/>
                                <include reference="JEQ-dr-s8r"/>
                                <include reference="R7G-Dv-Ph9"/>
                                <include reference="i31-ca-UR1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Eqf-F4-XRp" id="Uom-XU-ef6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nq-Lq-4nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.5" y="-216.75"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="6Zv-Y5-Mpv">
            <objects>
                <viewController id="H1e-Fu-dkL" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6l-e5-Dd7"/>
                        <viewControllerLayoutGuide type="bottom" id="J99-Hh-cUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SON-6n-dqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Profile"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j3-8D-j6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-401.25"/>
        </scene>
    </scenes>
</document>
