<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kRl-5j-GOy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Profile Choice View Controller-->
        <scene sceneID="dhL-Kh-PcE">
            <objects>
                <tableViewController id="87T-PS-uIl" customClass="ProfileChoiceViewController" customModule="GymBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IR6-Vl-EiE">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileChoiceCell" textLabel="r1D-gB-9v6" style="IBUITableViewCellStyleDefault" id="6k4-Gf-1vJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6k4-Gf-1vJ" id="mVg-Ky-ISC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1D-gB-9v6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="87T-PS-uIl" id="djO-2S-hah"/>
                            <outlet property="delegate" destination="87T-PS-uIl" id="6Dx-mT-vA9"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd8-3g-BpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496.5" y="39"/>
        </scene>
        <!--ProfileChoiceOverall-->
        <scene sceneID="6Nx-v7-xi5">
            <objects>
                <viewController title="ProfileChoiceOverall" id="kRl-5j-GOy" customClass="ProfileChoiceOverallViewController" customModule="GymBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtO-F8-YxM"/>
                        <viewControllerLayoutGuide type="bottom" id="pwk-rd-tnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tK5-gr-RiB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="647-Yu-Pwu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Gender" id="jRn-La-pJz">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sf5-Ae-vn3">
                                            <connections>
                                                <segue destination="sQH-O0-lmY" kind="custom" identifier="backToProfileSegue" customClass="RBStoryboardModalSegue" id="dWW-3M-Pao"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="4c8-zK-Naq">
                                            <connections>
                                                <action selector="saveButton:" destination="kRl-5j-GOy" id="I6m-PM-ErE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqn-aK-nUM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="87T-PS-uIl" kind="embed" identifier="embedChoiceTableSegue" id="yLX-xw-LF2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqn-aK-nUM" firstAttribute="top" secondItem="647-Yu-Pwu" secondAttribute="bottom" id="Dl5-J4-kRU" userLabel="containerTop"/>
                            <constraint firstAttribute="trailing" secondItem="rqn-aK-nUM" secondAttribute="trailing" id="TvH-Av-txD" userLabel="containerRight"/>
                            <constraint firstItem="647-Yu-Pwu" firstAttribute="top" secondItem="YtO-F8-YxM" secondAttribute="bottom" id="X5F-CO-tll" userLabel="navigationTop"/>
                            <constraint firstItem="rqn-aK-nUM" firstAttribute="leading" secondItem="tK5-gr-RiB" secondAttribute="leading" id="drG-H2-Dvt" userLabel="containerLeft"/>
                            <constraint firstItem="647-Yu-Pwu" firstAttribute="leading" secondItem="tK5-gr-RiB" secondAttribute="leading" id="qWO-ZD-P1O" userLabel="navigationLeft"/>
                            <constraint firstAttribute="trailing" secondItem="647-Yu-Pwu" secondAttribute="trailing" id="rzs-5f-meB" userLabel="navigationRight"/>
                            <constraint firstItem="rqn-aK-nUM" firstAttribute="bottom" secondItem="pwk-rd-tnq" secondAttribute="top" id="uB5-3Z-yRc" userLabel="containerBottom"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="647-Yu-Pwu"/>
                                <exclude reference="rqn-aK-nUM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="X5F-CO-tll"/>
                                <exclude reference="qWO-ZD-P1O"/>
                                <exclude reference="rzs-5f-meB"/>
                                <exclude reference="Dl5-J4-kRU"/>
                                <exclude reference="TvH-Av-txD"/>
                                <exclude reference="drG-H2-Dvt"/>
                                <exclude reference="uB5-3Z-yRc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="647-Yu-Pwu"/>
                                <include reference="rqn-aK-nUM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="X5F-CO-tll"/>
                                <include reference="qWO-ZD-P1O"/>
                                <include reference="rzs-5f-meB"/>
                                <include reference="Dl5-J4-kRU"/>
                                <include reference="TvH-Av-txD"/>
                                <include reference="drG-H2-Dvt"/>
                                <include reference="uB5-3Z-yRc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="navigationLabel" destination="jRn-La-pJz" id="wJe-bM-MCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVd-jv-Byd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="354.75"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="Jf3-m3-yUC">
            <objects>
                <viewController id="sQH-O0-lmY" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3X6-T7-gfq"/>
                        <viewControllerLayoutGuide type="bottom" id="ASg-qR-hBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ozd-uL-EPU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Profile"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMR-Iz-Ikv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.5" y="-186.75"/>
        </scene>
    </scenes>
</document>
