<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="087-w3-Wkd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Profile Table View Controller-->
        <scene sceneID="4Vj-yy-5W9">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mjm-3N-RZd" customClass="ProfileTableViewController" customModule="GymBuddy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cti-g1-euo">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileAttributeCell" textLabel="1RW-sD-IRL" detailTextLabel="ifo-8b-ENj" style="IBUITableViewCellStyleValue1" id="VF9-bj-3pe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VF9-bj-3pe" id="GQn-Uf-Qus">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1RW-sD-IRL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ifo-8b-ENj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Mjm-3N-RZd" id="sd0-bF-Wcf"/>
                            <outlet property="delegate" destination="Mjm-3N-RZd" id="4Bc-cr-dKV"/>
                        </connections>
                    </tableView>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="Wfl-Rk-q8W" kind="custom" identifier="EditFirstNameSegue" customClass="RBStoryboardModalSegue" id="l6u-Mq-1mV"/>
                        <segue destination="Wfl-Rk-q8W" kind="custom" identifier="EditLastNameSegue" customClass="RBStoryboardModalSegue" id="eUy-T8-l2c"/>
                        <segue destination="Wfl-Rk-q8W" kind="custom" identifier="EditSignatureSegue" customClass="RBStoryboardModalSegue" id="2T9-5d-rj6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFA-xo-XNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-162.375"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="uDU-T7-jE7">
            <objects>
                <viewController id="Wfl-Rk-q8W" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJa-8F-0Su"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xf-HU-e9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQ4-qg-lhx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="ProfileTextEdit"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBu-Ef-PfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="-582.75"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="b9t-YV-SEW">
            <objects>
                <viewController id="uJS-hI-KfV" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORF-AX-ps3"/>
                        <viewControllerLayoutGuide type="bottom" id="dKi-41-ZhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKU-Wf-42I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Query"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcq-bx-5pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-411.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Izi-SX-ffe">
            <objects>
                <viewController storyboardIdentifier="ProfileStoryboard" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="087-w3-Wkd" customClass="ProfileViewController" customModule="GymBuddy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYp-22-wXd"/>
                        <viewControllerLayoutGuide type="bottom" id="p5L-64-KP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCX-5e-SYB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-QF-NtD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Your Profile" id="U79-uJ-nbG">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="gRg-jC-ZhC">
                                            <connections>
                                                <segue destination="uJS-hI-KfV" kind="custom" identifier="ProfileBack" customClass="RBStoryboardModalSegue" id="dlj-WS-v36"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="9Dy-cs-hPK">
                                            <connections>
                                                <action selector="logOutButton:" destination="087-w3-Wkd" id="qt6-9S-jlb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doge" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-H8-uX5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="6Fz-Ye-efm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Fz-Ye-efm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Fz-Ye-efm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb" translatesAutoresizingMaskIntoConstraints="NO" id="afn-iY-bc6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-lB-yk1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Km-n1-W5F"/>
                                    <constraint firstAttribute="width" constant="42" id="JiL-AW-hbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Km-n1-W5F"/>
                                        <exclude reference="JiL-AW-hbv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Km-n1-W5F"/>
                                        <include reference="JiL-AW-hbv"/>
                                    </mask>
                                </variation>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-lE-PPI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="Mjm-3N-RZd" kind="embed" identifier="embedProfileTableSegue" id="4Sd-XO-Kf5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tJV-H8-uX5" secondAttribute="trailing" constant="127" id="06n-pe-eGq" userLabel="profilePicRight"/>
                            <constraint firstItem="cnT-QF-NtD" firstAttribute="top" secondItem="dYp-22-wXd" secondAttribute="bottom" id="1dR-xz-N12" userLabel="navigationTop"/>
                            <constraint firstItem="bOo-lB-yk1" firstAttribute="leading" secondItem="afn-iY-bc6" secondAttribute="trailing" constant="20" id="7Xm-aP-QkE" userLabel="thumbNumLeft"/>
                            <constraint firstItem="Lzl-lE-PPI" firstAttribute="top" secondItem="bOo-lB-yk1" secondAttribute="bottom" constant="40" id="98O-qW-7ws" userLabel="thumbNumBottom"/>
                            <constraint firstItem="Lzl-lE-PPI" firstAttribute="trailing" secondItem="PCX-5e-SYB" secondAttribute="trailing" id="AfH-R1-ZkV" userLabel="containerRight"/>
                            <constraint firstItem="tJV-H8-uX5" firstAttribute="leading" secondItem="PCX-5e-SYB" secondAttribute="leading" constant="127" id="In9-0j-7zt" userLabel="profilePicLeft"/>
                            <constraint firstAttribute="trailing" secondItem="bOo-lB-yk1" secondAttribute="trailing" constant="134" id="L2Z-l8-XcC" userLabel="thumbNumRight"/>
                            <constraint firstItem="afn-iY-bc6" firstAttribute="top" secondItem="tJV-H8-uX5" secondAttribute="bottom" constant="10" id="LaT-Bi-9Qc" userLabel="profilePicBottom"/>
                            <constraint firstItem="tJV-H8-uX5" firstAttribute="top" secondItem="cnT-QF-NtD" secondAttribute="bottom" constant="15" id="MdU-sJ-J54" userLabel="profilePicTop"/>
                            <constraint firstItem="bOo-lB-yk1" firstAttribute="centerY" secondItem="afn-iY-bc6" secondAttribute="centerY" id="OjW-dG-aFN" userLabel="thumbYAlighment"/>
                            <constraint firstItem="cnT-QF-NtD" firstAttribute="trailing" secondItem="PCX-5e-SYB" secondAttribute="trailing" id="UCd-md-8Wj" userLabel="navigationRight"/>
                            <constraint firstItem="afn-iY-bc6" firstAttribute="leading" secondItem="PCX-5e-SYB" secondAttribute="leading" constant="140" id="WBj-ua-i6Z" userLabel="thumbPicLeft"/>
                            <constraint firstItem="Lzl-lE-PPI" firstAttribute="bottom" secondItem="p5L-64-KP6" secondAttribute="top" id="hnX-0s-A91" userLabel="containerBottom"/>
                            <constraint firstItem="bOo-lB-yk1" firstAttribute="top" secondItem="tJV-H8-uX5" secondAttribute="bottom" constant="25" id="iph-c5-2So" userLabel="thumbNumTop"/>
                            <constraint firstItem="cnT-QF-NtD" firstAttribute="leading" secondItem="PCX-5e-SYB" secondAttribute="leading" id="rYN-DR-gss" userLabel="navigationLeft"/>
                            <constraint firstItem="Lzl-lE-PPI" firstAttribute="leading" secondItem="PCX-5e-SYB" secondAttribute="leading" id="yF4-Si-Eod" userLabel="containerLeft"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cnT-QF-NtD"/>
                                <exclude reference="tJV-H8-uX5"/>
                                <exclude reference="afn-iY-bc6"/>
                                <exclude reference="bOo-lB-yk1"/>
                                <exclude reference="Lzl-lE-PPI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Xm-aP-QkE"/>
                                <exclude reference="L2Z-l8-XcC"/>
                                <exclude reference="OjW-dG-aFN"/>
                                <exclude reference="iph-c5-2So"/>
                                <exclude reference="1dR-xz-N12"/>
                                <exclude reference="UCd-md-8Wj"/>
                                <exclude reference="rYN-DR-gss"/>
                                <exclude reference="98O-qW-7ws"/>
                                <exclude reference="AfH-R1-ZkV"/>
                                <exclude reference="hnX-0s-A91"/>
                                <exclude reference="yF4-Si-Eod"/>
                                <exclude reference="LaT-Bi-9Qc"/>
                                <exclude reference="WBj-ua-i6Z"/>
                                <exclude reference="06n-pe-eGq"/>
                                <exclude reference="In9-0j-7zt"/>
                                <exclude reference="MdU-sJ-J54"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cnT-QF-NtD"/>
                                <include reference="tJV-H8-uX5"/>
                                <include reference="afn-iY-bc6"/>
                                <include reference="bOo-lB-yk1"/>
                                <include reference="Lzl-lE-PPI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Xm-aP-QkE"/>
                                <include reference="L2Z-l8-XcC"/>
                                <include reference="OjW-dG-aFN"/>
                                <include reference="iph-c5-2So"/>
                                <include reference="1dR-xz-N12"/>
                                <include reference="UCd-md-8Wj"/>
                                <include reference="rYN-DR-gss"/>
                                <include reference="98O-qW-7ws"/>
                                <include reference="AfH-R1-ZkV"/>
                                <include reference="hnX-0s-A91"/>
                                <include reference="yF4-Si-Eod"/>
                                <include reference="LaT-Bi-9Qc"/>
                                <include reference="WBj-ua-i6Z"/>
                                <include reference="06n-pe-eGq"/>
                                <include reference="In9-0j-7zt"/>
                                <include reference="MdU-sJ-J54"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="VAm-BQ-maj" kind="custom" identifier="logOutSegue" customClass="RBStoryboardModalSegue" id="ryq-jr-yAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb4-An-sjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="189"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="dSf-Mk-Ujk">
            <objects>
                <viewController id="VAm-BQ-maj" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DP0-ba-dyT"/>
                        <viewControllerLayoutGuide type="bottom" id="XIq-8D-xKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vF-KT-f23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Login"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyp-sU-mMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="doge" width="94" height="103"/>
        <image name="thumb" width="219" height="230"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2T9-5d-rj6"/>
    </inferredMetricsTieBreakers>
</document>
