<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fad-1l-0hb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Query View Controller-->
        <scene sceneID="U6Q-vg-UTa">
            <objects>
                <viewController id="fad-1l-0hb" customClass="QueryViewController" customModule="GymBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoh-os-Peo"/>
                        <viewControllerLayoutGuide type="bottom" id="krg-pD-F13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsF-N8-wd2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGy-gT-JPm" userLabel="Category Picker View">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="fad-1l-0hb" id="Snt-yC-w1h"/>
                                    <outlet property="delegate" destination="fad-1l-0hb" id="dU4-CU-lbH"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-3U-TeP" userLabel="Sport Picker View">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="fad-1l-0hb" id="Qwv-uF-OPB"/>
                                    <outlet property="delegate" destination="fad-1l-0hb" id="PVN-NP-EVR"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIY-my-w79" userLabel="Location Picker View">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="fad-1l-0hb" id="58P-S9-7OG"/>
                                    <outlet property="delegate" destination="fad-1l-0hb" id="VrD-WD-BXP"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-QW-IpY" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-hM-l75">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="697-2A-LBb"/>
                                            <constraint firstAttribute="height" constant="65" id="HJZ-1i-ODl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="TRG-YH-Ips"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="YhC-d3-0Jc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="time">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="697-2A-LBb"/>
                                                <exclude reference="HJZ-1i-ODl"/>
                                                <exclude reference="TRG-YH-Ips"/>
                                                <exclude reference="YhC-d3-0Jc"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="697-2A-LBb"/>
                                                <include reference="HJZ-1i-ODl"/>
                                                <include reference="TRG-YH-Ips"/>
                                                <include reference="YhC-d3-0Jc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="timeBtnPressed:" destination="fad-1l-0hb" eventType="touchUpInside" id="LrA-ql-bww"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3x-OX-eVO">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="2gN-nB-GsD"/>
                                            <constraint firstAttribute="width" constant="65" id="ZtD-f3-a0G"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="category">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2gN-nB-GsD"/>
                                                <exclude reference="ZtD-f3-a0G"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2gN-nB-GsD"/>
                                                <include reference="ZtD-f3-a0G"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="categoryBtnPressed:" destination="fad-1l-0hb" eventType="touchUpInside" id="vVH-Bh-r6x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpD-Rx-siC">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="TsZ-mm-Ewg"/>
                                            <constraint firstAttribute="height" constant="21" id="rxj-OA-9de"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TsZ-mm-Ewg"/>
                                                <exclude reference="rxj-OA-9de"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TsZ-mm-Ewg"/>
                                                <include reference="rxj-OA-9de"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-JD-7Yk">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="7rm-XQ-Xkk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="93H-JV-tQm"/>
                                            <constraint firstAttribute="height" constant="21" id="C1I-RZ-AZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7rm-XQ-Xkk"/>
                                                <exclude reference="93H-JV-tQm"/>
                                                <exclude reference="C1I-RZ-AZb"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7rm-XQ-Xkk"/>
                                                <include reference="93H-JV-tQm"/>
                                                <include reference="C1I-RZ-AZb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-AY-H5U">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1hJ-IV-Hdz"/>
                                            <constraint firstAttribute="width" constant="42" id="8lD-KU-TbV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gev-Ut-abt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="qGe-vA-rJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1hJ-IV-Hdz"/>
                                                <exclude reference="8lD-KU-TbV"/>
                                                <exclude reference="gev-Ut-abt"/>
                                                <exclude reference="qGe-vA-rJU"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1hJ-IV-Hdz"/>
                                                <include reference="8lD-KU-TbV"/>
                                                <include reference="gev-Ut-abt"/>
                                                <include reference="qGe-vA-rJU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqr-jS-xnS">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="iUx-tZ-dF8"/>
                                            <constraint firstAttribute="width" constant="65" id="iaY-lc-I37"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="sport">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iUx-tZ-dF8"/>
                                                <exclude reference="iaY-lc-I37"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="iUx-tZ-dF8"/>
                                                <include reference="iaY-lc-I37"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sportBtnPressed:" destination="fad-1l-0hb" eventType="touchUpInside" id="dKL-R0-I0y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9il-2s-7gO">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="2rQ-Si-0uT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="B5k-NG-c1I"/>
                                            <constraint firstAttribute="height" constant="21" id="WGj-nG-idv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2rQ-Si-0uT"/>
                                                <exclude reference="B5k-NG-c1I"/>
                                                <exclude reference="WGj-nG-idv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2rQ-Si-0uT"/>
                                                <include reference="B5k-NG-c1I"/>
                                                <include reference="WGj-nG-idv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-a1-9Qy">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="S0T-Hh-jPH"/>
                                            <constraint firstAttribute="width" constant="65" id="hV2-j2-XvQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="location">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="S0T-Hh-jPH"/>
                                                <exclude reference="hV2-j2-XvQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="S0T-Hh-jPH"/>
                                                <include reference="hV2-j2-XvQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="locationBtnPressed:" destination="fad-1l-0hb" eventType="touchUpInside" id="FLH-R2-mnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hqr-jS-xnS" firstAttribute="top" secondItem="Zxj-JD-7Yk" secondAttribute="bottom" constant="8" id="0mM-Dg-Qas"/>
                                    <constraint firstItem="hqr-jS-xnS" firstAttribute="leading" secondItem="aa5-a1-9Qy" secondAttribute="trailing" constant="26" id="1Bs-Qh-5Xo"/>
                                    <constraint firstItem="aa5-a1-9Qy" firstAttribute="top" secondItem="mpD-Rx-siC" secondAttribute="bottom" constant="8" id="2dq-DS-6oP"/>
                                    <constraint firstItem="mpD-Rx-siC" firstAttribute="top" secondItem="vWp-QW-IpY" secondAttribute="top" id="4IU-tQ-Atd"/>
                                    <constraint firstItem="Lph-AY-H5U" firstAttribute="top" secondItem="vWp-QW-IpY" secondAttribute="top" id="6W3-yg-BaH"/>
                                    <constraint firstItem="F3x-OX-eVO" firstAttribute="top" secondItem="9il-2s-7gO" secondAttribute="bottom" constant="8" id="7Ps-n4-uUp"/>
                                    <constraint firstItem="Zxj-JD-7Yk" firstAttribute="top" secondItem="vWp-QW-IpY" secondAttribute="top" id="9e1-6u-1lD"/>
                                    <constraint firstItem="vXa-hM-l75" firstAttribute="top" secondItem="Lph-AY-H5U" secondAttribute="bottom" constant="8" id="ATv-1a-VN5"/>
                                    <constraint firstAttribute="bottom" secondItem="vXa-hM-l75" secondAttribute="bottom" constant="5" id="DoR-08-fi8"/>
                                    <constraint firstItem="hqr-jS-xnS" firstAttribute="top" secondItem="Zxj-JD-7Yk" secondAttribute="bottom" constant="8" id="E0c-ev-13x"/>
                                    <constraint firstAttribute="trailing" secondItem="F3x-OX-eVO" secondAttribute="trailing" constant="8" id="Ef2-qm-E7L"/>
                                    <constraint firstItem="aa5-a1-9Qy" firstAttribute="leading" secondItem="vXa-hM-l75" secondAttribute="trailing" constant="32" id="FHS-v3-Jnm"/>
                                    <constraint firstItem="9il-2s-7gO" firstAttribute="leading" secondItem="Zxj-JD-7Yk" secondAttribute="trailing" constant="42" id="NVd-kM-QA2"/>
                                    <constraint firstAttribute="height" constant="99" id="O4y-GJ-1wN"/>
                                    <constraint firstItem="aa5-a1-9Qy" firstAttribute="leading" secondItem="vXa-hM-l75" secondAttribute="trailing" constant="32" id="RnO-yt-BYp"/>
                                    <constraint firstAttribute="trailing" secondItem="9il-2s-7gO" secondAttribute="trailing" constant="-30" id="TCI-eD-n9i"/>
                                    <constraint firstItem="9il-2s-7gO" firstAttribute="leading" secondItem="Zxj-JD-7Yk" secondAttribute="trailing" constant="42" id="Tae-qT-FH5"/>
                                    <constraint firstAttribute="bottom" secondItem="aa5-a1-9Qy" secondAttribute="bottom" constant="5" id="VFU-gu-JTE"/>
                                    <constraint firstItem="9il-2s-7gO" firstAttribute="top" secondItem="vWp-QW-IpY" secondAttribute="top" id="Xl3-de-wbZ"/>
                                    <constraint firstAttribute="bottom" secondItem="F3x-OX-eVO" secondAttribute="bottom" constant="5" id="a8f-dA-Dcj"/>
                                    <constraint firstItem="F3x-OX-eVO" firstAttribute="leading" secondItem="hqr-jS-xnS" secondAttribute="trailing" constant="31" id="bg6-i3-Jpf"/>
                                    <constraint firstItem="Zxj-JD-7Yk" firstAttribute="leading" secondItem="mpD-Rx-siC" secondAttribute="trailing" constant="35" id="cHl-TU-H1L"/>
                                    <constraint firstItem="hqr-jS-xnS" firstAttribute="leading" secondItem="aa5-a1-9Qy" secondAttribute="trailing" constant="26" id="cXo-5B-2O3"/>
                                    <constraint firstItem="F3x-OX-eVO" firstAttribute="leading" secondItem="hqr-jS-xnS" secondAttribute="trailing" constant="31" id="gxM-M0-Qhy"/>
                                    <constraint firstAttribute="width" constant="368" id="iP2-87-q1J"/>
                                    <constraint firstItem="mpD-Rx-siC" firstAttribute="leading" secondItem="Lph-AY-H5U" secondAttribute="trailing" constant="44" id="jSY-Ky-ExR"/>
                                    <constraint firstItem="aa5-a1-9Qy" firstAttribute="top" secondItem="mpD-Rx-siC" secondAttribute="bottom" constant="8" id="lHN-vM-hB0"/>
                                    <constraint firstItem="vXa-hM-l75" firstAttribute="leading" secondItem="vWp-QW-IpY" secondAttribute="leading" constant="11" id="luW-VS-HGN"/>
                                    <constraint firstItem="Zxj-JD-7Yk" firstAttribute="leading" secondItem="mpD-Rx-siC" secondAttribute="trailing" constant="35" id="pb8-pr-Wyw"/>
                                    <constraint firstAttribute="bottom" secondItem="hqr-jS-xnS" secondAttribute="bottom" constant="5" id="rtJ-DK-XDY"/>
                                    <constraint firstItem="F3x-OX-eVO" firstAttribute="top" secondItem="9il-2s-7gO" secondAttribute="bottom" constant="8" id="tZ0-uz-jfH"/>
                                    <constraint firstItem="mpD-Rx-siC" firstAttribute="leading" secondItem="Lph-AY-H5U" secondAttribute="trailing" constant="44" id="u86-58-yEA"/>
                                    <constraint firstItem="vXa-hM-l75" firstAttribute="top" secondItem="Lph-AY-H5U" secondAttribute="bottom" constant="8" id="vIQ-Ic-CO5"/>
                                    <constraint firstItem="Lph-AY-H5U" firstAttribute="leading" secondItem="vWp-QW-IpY" secondAttribute="leading" constant="22" id="xkN-Ew-1kA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vXa-hM-l75"/>
                                        <exclude reference="F3x-OX-eVO"/>
                                        <exclude reference="mpD-Rx-siC"/>
                                        <exclude reference="Zxj-JD-7Yk"/>
                                        <exclude reference="Lph-AY-H5U"/>
                                        <exclude reference="hqr-jS-xnS"/>
                                        <exclude reference="9il-2s-7gO"/>
                                        <exclude reference="aa5-a1-9Qy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="O4y-GJ-1wN"/>
                                        <exclude reference="iP2-87-q1J"/>
                                        <exclude reference="NVd-kM-QA2"/>
                                        <exclude reference="TCI-eD-n9i"/>
                                        <exclude reference="Tae-qT-FH5"/>
                                        <exclude reference="Xl3-de-wbZ"/>
                                        <exclude reference="6W3-yg-BaH"/>
                                        <exclude reference="xkN-Ew-1kA"/>
                                        <exclude reference="9e1-6u-1lD"/>
                                        <exclude reference="cHl-TU-H1L"/>
                                        <exclude reference="pb8-pr-Wyw"/>
                                        <exclude reference="4IU-tQ-Atd"/>
                                        <exclude reference="jSY-Ky-ExR"/>
                                        <exclude reference="u86-58-yEA"/>
                                        <exclude reference="7Ps-n4-uUp"/>
                                        <exclude reference="Ef2-qm-E7L"/>
                                        <exclude reference="a8f-dA-Dcj"/>
                                        <exclude reference="bg6-i3-Jpf"/>
                                        <exclude reference="gxM-M0-Qhy"/>
                                        <exclude reference="tZ0-uz-jfH"/>
                                        <exclude reference="2dq-DS-6oP"/>
                                        <exclude reference="FHS-v3-Jnm"/>
                                        <exclude reference="RnO-yt-BYp"/>
                                        <exclude reference="VFU-gu-JTE"/>
                                        <exclude reference="lHN-vM-hB0"/>
                                        <exclude reference="0mM-Dg-Qas"/>
                                        <exclude reference="1Bs-Qh-5Xo"/>
                                        <exclude reference="E0c-ev-13x"/>
                                        <exclude reference="cXo-5B-2O3"/>
                                        <exclude reference="rtJ-DK-XDY"/>
                                        <exclude reference="ATv-1a-VN5"/>
                                        <exclude reference="DoR-08-fi8"/>
                                        <exclude reference="luW-VS-HGN"/>
                                        <exclude reference="vIQ-Ic-CO5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="vXa-hM-l75"/>
                                        <include reference="F3x-OX-eVO"/>
                                        <include reference="mpD-Rx-siC"/>
                                        <include reference="Zxj-JD-7Yk"/>
                                        <include reference="Lph-AY-H5U"/>
                                        <include reference="hqr-jS-xnS"/>
                                        <include reference="9il-2s-7gO"/>
                                        <include reference="aa5-a1-9Qy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="O4y-GJ-1wN"/>
                                        <include reference="iP2-87-q1J"/>
                                        <include reference="NVd-kM-QA2"/>
                                        <include reference="TCI-eD-n9i"/>
                                        <include reference="Tae-qT-FH5"/>
                                        <include reference="Xl3-de-wbZ"/>
                                        <include reference="6W3-yg-BaH"/>
                                        <include reference="xkN-Ew-1kA"/>
                                        <include reference="9e1-6u-1lD"/>
                                        <include reference="cHl-TU-H1L"/>
                                        <include reference="pb8-pr-Wyw"/>
                                        <include reference="4IU-tQ-Atd"/>
                                        <include reference="jSY-Ky-ExR"/>
                                        <include reference="u86-58-yEA"/>
                                        <include reference="7Ps-n4-uUp"/>
                                        <include reference="Ef2-qm-E7L"/>
                                        <include reference="a8f-dA-Dcj"/>
                                        <include reference="bg6-i3-Jpf"/>
                                        <include reference="gxM-M0-Qhy"/>
                                        <include reference="tZ0-uz-jfH"/>
                                        <include reference="2dq-DS-6oP"/>
                                        <include reference="FHS-v3-Jnm"/>
                                        <include reference="RnO-yt-BYp"/>
                                        <include reference="VFU-gu-JTE"/>
                                        <include reference="lHN-vM-hB0"/>
                                        <include reference="0mM-Dg-Qas"/>
                                        <include reference="1Bs-Qh-5Xo"/>
                                        <include reference="E0c-ev-13x"/>
                                        <include reference="cXo-5B-2O3"/>
                                        <include reference="rtJ-DK-XDY"/>
                                        <include reference="ATv-1a-VN5"/>
                                        <include reference="DoR-08-fi8"/>
                                        <include reference="luW-VS-HGN"/>
                                        <include reference="vIQ-Ic-CO5"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keH-zj-qTx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Query" id="6Wp-Ie-snD">
                                        <barButtonItem key="rightBarButtonItem" title="Profile" id="SMG-Ou-og5">
                                            <connections>
                                                <segue destination="FD9-yJ-uy2" kind="custom" customClass="RBStoryboardModalSegue" id="mwC-J0-g3M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker alpha="0.0" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-1d-lIc">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="BEd-Wa-yW4"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="436327209.72983599">
                                    <!--2014-10-30 02:00:09 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="410266800">
                                    <!--2014-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="473252400">
                                    <!--2015-12-31 11:00:00 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BEd-Wa-yW4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BEd-Wa-yW4"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bm-eQ-vPb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YIx-1o-ulm"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YIx-1o-ulm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YIx-1o-ulm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="okBtnPressed:" destination="fad-1l-0hb" eventType="touchUpInside" id="miP-9K-HBg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-A5-0f9" userLabel="DisplaySelectionView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUK-yX-6DO" userLabel="TimeLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="D9v-lM-KlZ"/>
                                            <constraint firstAttribute="width" constant="352" id="ZyU-3q-ca8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D9v-lM-KlZ"/>
                                                <exclude reference="ZyU-3q-ca8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="D9v-lM-KlZ"/>
                                                <include reference="ZyU-3q-ca8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-QJ-YpQ" userLabel="LocationLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="352" id="1Od-L6-8CR"/>
                                            <constraint firstAttribute="height" constant="21" id="4JV-0e-3fW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Od-L6-8CR"/>
                                                <exclude reference="4JV-0e-3fW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1Od-L6-8CR"/>
                                                <include reference="4JV-0e-3fW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLY-cq-h60" userLabel="SportLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IOm-x9-QAg"/>
                                            <constraint firstAttribute="width" constant="352" id="ks4-q5-W9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IOm-x9-QAg"/>
                                                <exclude reference="ks4-q5-W9h"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IOm-x9-QAg"/>
                                                <include reference="ks4-q5-W9h"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-NM-JSr" userLabel="CategoryLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="352" id="2JP-UY-hdS"/>
                                            <constraint firstAttribute="height" constant="21" id="fsP-T8-nYw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2JP-UY-hdS"/>
                                                <exclude reference="fsP-T8-nYw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2JP-UY-hdS"/>
                                                <include reference="fsP-T8-nYw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kUK-yX-6DO" firstAttribute="leading" secondItem="G5w-A5-0f9" secondAttribute="leading" constant="8" id="02g-Pt-Q7o"/>
                                    <constraint firstAttribute="bottom" secondItem="fNF-NM-JSr" secondAttribute="bottom" constant="24" id="3hW-c4-6je"/>
                                    <constraint firstItem="fNF-NM-JSr" firstAttribute="leading" secondItem="G5w-A5-0f9" secondAttribute="leading" constant="8" id="5dx-fh-LLl"/>
                                    <constraint firstItem="7d8-QJ-YpQ" firstAttribute="top" secondItem="kUK-yX-6DO" secondAttribute="bottom" constant="8" id="5s4-o8-Hxa"/>
                                    <constraint firstAttribute="width" constant="368" id="9DC-Sn-41W"/>
                                    <constraint firstItem="fNF-NM-JSr" firstAttribute="top" secondItem="cLY-cq-h60" secondAttribute="bottom" constant="8" id="B5g-P7-FaC"/>
                                    <constraint firstAttribute="trailing" secondItem="cLY-cq-h60" secondAttribute="trailing" constant="8" id="Jhf-Gw-yub"/>
                                    <constraint firstItem="fNF-NM-JSr" firstAttribute="top" secondItem="cLY-cq-h60" secondAttribute="bottom" constant="8" id="MDO-7w-GAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="kUK-yX-6DO" secondAttribute="trailing" constant="8" id="MJx-5h-T56"/>
                                    <constraint firstAttribute="trailing" secondItem="fNF-NM-JSr" secondAttribute="trailing" constant="8" id="aXL-lO-BS2"/>
                                    <constraint firstItem="7d8-QJ-YpQ" firstAttribute="top" secondItem="kUK-yX-6DO" secondAttribute="bottom" constant="8" id="dSV-l1-gMi"/>
                                    <constraint firstItem="kUK-yX-6DO" firstAttribute="top" secondItem="G5w-A5-0f9" secondAttribute="top" constant="8" id="drj-7d-Nrv"/>
                                    <constraint firstItem="cLY-cq-h60" firstAttribute="leading" secondItem="G5w-A5-0f9" secondAttribute="leading" constant="8" id="e5L-y5-Qof"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="g3V-Oc-k6D"/>
                                    <constraint firstItem="cLY-cq-h60" firstAttribute="top" secondItem="7d8-QJ-YpQ" secondAttribute="bottom" constant="8" id="hQz-ZK-ZMM"/>
                                    <constraint firstItem="7d8-QJ-YpQ" firstAttribute="leading" secondItem="G5w-A5-0f9" secondAttribute="leading" constant="8" id="jNQ-6D-hAi"/>
                                    <constraint firstAttribute="height" constant="140" id="pqb-ya-mzf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="qde-oD-kN4"/>
                                    <constraint firstItem="cLY-cq-h60" firstAttribute="top" secondItem="7d8-QJ-YpQ" secondAttribute="bottom" constant="8" id="tL7-NX-uaj"/>
                                    <constraint firstAttribute="trailing" secondItem="7d8-QJ-YpQ" secondAttribute="trailing" constant="8" id="vAt-Wv-dmZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="kUK-yX-6DO"/>
                                        <exclude reference="7d8-QJ-YpQ"/>
                                        <exclude reference="cLY-cq-h60"/>
                                        <exclude reference="fNF-NM-JSr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9DC-Sn-41W"/>
                                        <exclude reference="g3V-Oc-k6D"/>
                                        <exclude reference="pqb-ya-mzf"/>
                                        <exclude reference="qde-oD-kN4"/>
                                        <exclude reference="5s4-o8-Hxa"/>
                                        <exclude reference="dSV-l1-gMi"/>
                                        <exclude reference="jNQ-6D-hAi"/>
                                        <exclude reference="vAt-Wv-dmZ"/>
                                        <exclude reference="Jhf-Gw-yub"/>
                                        <exclude reference="e5L-y5-Qof"/>
                                        <exclude reference="hQz-ZK-ZMM"/>
                                        <exclude reference="tL7-NX-uaj"/>
                                        <exclude reference="3hW-c4-6je"/>
                                        <exclude reference="5dx-fh-LLl"/>
                                        <exclude reference="B5g-P7-FaC"/>
                                        <exclude reference="MDO-7w-GAQ"/>
                                        <exclude reference="aXL-lO-BS2"/>
                                        <exclude reference="02g-Pt-Q7o"/>
                                        <exclude reference="MJx-5h-T56"/>
                                        <exclude reference="drj-7d-Nrv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="kUK-yX-6DO"/>
                                        <include reference="7d8-QJ-YpQ"/>
                                        <include reference="cLY-cq-h60"/>
                                        <include reference="fNF-NM-JSr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9DC-Sn-41W"/>
                                        <include reference="g3V-Oc-k6D"/>
                                        <include reference="pqb-ya-mzf"/>
                                        <include reference="qde-oD-kN4"/>
                                        <include reference="5s4-o8-Hxa"/>
                                        <include reference="dSV-l1-gMi"/>
                                        <include reference="jNQ-6D-hAi"/>
                                        <include reference="vAt-Wv-dmZ"/>
                                        <include reference="Jhf-Gw-yub"/>
                                        <include reference="e5L-y5-Qof"/>
                                        <include reference="hQz-ZK-ZMM"/>
                                        <include reference="tL7-NX-uaj"/>
                                        <include reference="3hW-c4-6je"/>
                                        <include reference="5dx-fh-LLl"/>
                                        <include reference="B5g-P7-FaC"/>
                                        <include reference="MDO-7w-GAQ"/>
                                        <include reference="aXL-lO-BS2"/>
                                        <include reference="02g-Pt-Q7o"/>
                                        <include reference="MJx-5h-T56"/>
                                        <include reference="drj-7d-Nrv"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-Bf-sbe" userLabel="FindMatchButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.4686784088" green="0.7016949992" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="S1O-5P-9nQ"/>
                                    <constraint firstAttribute="width" constant="368" id="yE1-qu-sv9"/>
                                </constraints>
                                <state key="normal" title="Find Match">
                                    <color key="titleColor" red="0.02941458999" green="0.34309701370000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S1O-5P-9nQ"/>
                                        <exclude reference="yE1-qu-sv9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S1O-5P-9nQ"/>
                                        <include reference="yE1-qu-sv9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findMatchBtnPressed:" destination="fad-1l-0hb" eventType="touchUpInside" id="Nde-QC-cNK"/>
                                    <segue destination="whR-3r-THJ" kind="custom" identifier="findMatchSegue" customClass="RBStoryboardModalSegue" id="JUf-N8-FxT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LIY-my-w79" firstAttribute="top" secondItem="G5w-A5-0f9" secondAttribute="bottom" constant="3" id="0sP-DN-cQp"/>
                            <constraint firstItem="6Bm-eQ-vPb" firstAttribute="top" secondItem="Dpy-1d-lIc" secondAttribute="bottom" constant="26" id="25M-yt-DXm"/>
                            <constraint firstItem="6Bm-eQ-vPb" firstAttribute="top" secondItem="jgB-3U-TeP" secondAttribute="bottom" constant="26" id="3Em-8c-kjB"/>
                            <constraint firstItem="krg-pD-F13" firstAttribute="top" secondItem="6Bm-eQ-vPb" secondAttribute="bottom" constant="20" id="5D3-Sb-SV5"/>
                            <constraint firstItem="vWp-QW-IpY" firstAttribute="top" secondItem="keH-zj-qTx" secondAttribute="bottom" constant="52" id="8Ax-1A-acP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dpy-1d-lIc" secondAttribute="trailing" id="9jk-Z6-ktR"/>
                            <constraint firstItem="krg-pD-F13" firstAttribute="top" secondItem="Dfh-Bf-sbe" secondAttribute="bottom" constant="16" id="A2Z-YA-ftH"/>
                            <constraint firstItem="keH-zj-qTx" firstAttribute="top" secondItem="eoh-os-Peo" secondAttribute="bottom" id="BFk-Ef-o0n"/>
                            <constraint firstAttribute="centerX" secondItem="pGy-gT-JPm" secondAttribute="centerX" id="DGA-4w-HRi"/>
                            <constraint firstItem="6Bm-eQ-vPb" firstAttribute="top" secondItem="pGy-gT-JPm" secondAttribute="bottom" constant="26" id="GQM-s5-ZYy"/>
                            <constraint firstAttribute="centerX" secondItem="vWp-QW-IpY" secondAttribute="centerX" id="Nvp-Zs-ZSh"/>
                            <constraint firstItem="Dpy-1d-lIc" firstAttribute="leading" secondItem="gsF-N8-wd2" secondAttribute="leadingMargin" id="SHc-tK-7RQ"/>
                            <constraint firstAttribute="centerX" secondItem="Dfh-Bf-sbe" secondAttribute="centerX" id="Zq1-2i-XhJ"/>
                            <constraint firstItem="keH-zj-qTx" firstAttribute="leading" secondItem="gsF-N8-wd2" secondAttribute="leading" id="dvw-Ph-stc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Bm-eQ-vPb" secondAttribute="trailing" id="eOV-3f-OGb"/>
                            <constraint firstItem="6Bm-eQ-vPb" firstAttribute="leading" secondItem="gsF-N8-wd2" secondAttribute="leadingMargin" id="g9y-Ek-i4u"/>
                            <constraint firstAttribute="centerX" secondItem="LIY-my-w79" secondAttribute="centerX" id="oM0-Nx-zo9"/>
                            <constraint firstAttribute="centerX" secondItem="G5w-A5-0f9" secondAttribute="centerX" id="vCI-gf-dZg"/>
                            <constraint firstItem="G5w-A5-0f9" firstAttribute="top" secondItem="vWp-QW-IpY" secondAttribute="bottom" constant="8" id="y0O-LE-nlr"/>
                            <constraint firstAttribute="centerX" secondItem="jgB-3U-TeP" secondAttribute="centerX" id="yZe-Sg-mQA"/>
                            <constraint firstAttribute="trailing" secondItem="keH-zj-qTx" secondAttribute="trailing" id="z7y-ga-YRm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pGy-gT-JPm"/>
                                <exclude reference="jgB-3U-TeP"/>
                                <exclude reference="LIY-my-w79"/>
                                <exclude reference="vWp-QW-IpY"/>
                                <exclude reference="keH-zj-qTx"/>
                                <exclude reference="Dpy-1d-lIc"/>
                                <exclude reference="6Bm-eQ-vPb"/>
                                <exclude reference="G5w-A5-0f9"/>
                                <exclude reference="Dfh-Bf-sbe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dvw-Ph-stc"/>
                                <exclude reference="z7y-ga-YRm"/>
                                <exclude reference="8Ax-1A-acP"/>
                                <exclude reference="Nvp-Zs-ZSh"/>
                                <exclude reference="vCI-gf-dZg"/>
                                <exclude reference="y0O-LE-nlr"/>
                                <exclude reference="9jk-Z6-ktR"/>
                                <exclude reference="SHc-tK-7RQ"/>
                                <exclude reference="yZe-Sg-mQA"/>
                                <exclude reference="DGA-4w-HRi"/>
                                <exclude reference="0sP-DN-cQp"/>
                                <exclude reference="oM0-Nx-zo9"/>
                                <exclude reference="Zq1-2i-XhJ"/>
                                <exclude reference="25M-yt-DXm"/>
                                <exclude reference="3Em-8c-kjB"/>
                                <exclude reference="GQM-s5-ZYy"/>
                                <exclude reference="eOV-3f-OGb"/>
                                <exclude reference="g9y-Ek-i4u"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pGy-gT-JPm"/>
                                <include reference="jgB-3U-TeP"/>
                                <include reference="LIY-my-w79"/>
                                <include reference="vWp-QW-IpY"/>
                                <include reference="keH-zj-qTx"/>
                                <include reference="Dpy-1d-lIc"/>
                                <include reference="6Bm-eQ-vPb"/>
                                <include reference="G5w-A5-0f9"/>
                                <include reference="Dfh-Bf-sbe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dvw-Ph-stc"/>
                                <include reference="z7y-ga-YRm"/>
                                <include reference="8Ax-1A-acP"/>
                                <include reference="Nvp-Zs-ZSh"/>
                                <include reference="vCI-gf-dZg"/>
                                <include reference="y0O-LE-nlr"/>
                                <include reference="9jk-Z6-ktR"/>
                                <include reference="SHc-tK-7RQ"/>
                                <include reference="yZe-Sg-mQA"/>
                                <include reference="DGA-4w-HRi"/>
                                <include reference="0sP-DN-cQp"/>
                                <include reference="oM0-Nx-zo9"/>
                                <include reference="Zq1-2i-XhJ"/>
                                <include reference="25M-yt-DXm"/>
                                <include reference="3Em-8c-kjB"/>
                                <include reference="GQM-s5-ZYy"/>
                                <include reference="eOV-3f-OGb"/>
                                <include reference="g9y-Ek-i4u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoryBtn" destination="F3x-OX-eVO" id="rT4-Hd-ObA"/>
                        <outlet property="categoryDisplayLabel" destination="fNF-NM-JSr" id="0Fm-Cw-sRE"/>
                        <outlet property="categoryPickerView" destination="pGy-gT-JPm" id="q6a-Ra-2TH"/>
                        <outlet property="datePicker" destination="Dpy-1d-lIc" id="PET-zx-cje"/>
                        <outlet property="findMatchButton" destination="Dfh-Bf-sbe" id="6fI-U9-k8l"/>
                        <outlet property="locationBtn" destination="aa5-a1-9Qy" id="M7P-MC-OMh"/>
                        <outlet property="locationDisplayLabel" destination="7d8-QJ-YpQ" id="pp9-Ra-gZ0"/>
                        <outlet property="locationPickerView" destination="LIY-my-w79" id="YrZ-bB-PKi"/>
                        <outlet property="okBtn" destination="6Bm-eQ-vPb" id="qnf-RB-m5n"/>
                        <outlet property="sportBtn" destination="hqr-jS-xnS" id="Ni4-Pi-VYp"/>
                        <outlet property="sportDisplayLabel" destination="cLY-cq-h60" id="xb0-fi-DAR"/>
                        <outlet property="sportPickerView" destination="jgB-3U-TeP" id="glc-Yp-UC8"/>
                        <outlet property="timeBtn" destination="vXa-hM-l75" id="ZcR-Vy-lNI"/>
                        <outlet property="timeDisplayLabel" destination="kUK-yX-6DO" id="hE8-jK-qmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1N-du-Wle" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="-153"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="XcD-iY-OAP">
            <objects>
                <viewController id="FD9-yJ-uy2" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKC-M6-o5K"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ou-oK-GBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igA-Tc-8Fg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Profile"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o0-52-eJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="-884.25"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="HYC-dp-KEQ">
            <objects>
                <viewController id="whR-3r-THJ" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgs-rU-qu9"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZJ-r6-OhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2v-Q5-qse">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Matching"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YH-PA-83Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-605"/>
        </scene>
    </scenes>
    <resources>
        <image name="category" width="95" height="95"/>
        <image name="location" width="95" height="95"/>
        <image name="sport" width="95" height="95"/>
        <image name="time" width="95" height="95"/>
    </resources>
</document>
