<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ngv-pP-Ck5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="RlL-Dy-Jmg">
            <objects>
                <viewController title="Registration" id="Ngv-pP-Ck5" customClass="RegistrationViewController" customModule="GymBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AO-aZ-dzF"/>
                        <viewControllerLayoutGuide type="bottom" id="gg8-xt-CRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yug-l0-bZy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CiQ-Vb-0QA">
                                <rect key="frame" x="54" y="194" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g43-eG-Mr3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Registration" id="WVN-o1-Mmv">
                                        <barButtonItem key="leftBarButtonItem" id="4sL-S6-aP7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RcP-JP-pkI">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1cy-Ny-fr8" kind="custom" identifier="registrationBack" customClass="RBStoryboardModalSegue" id="m6f-oi-vx7"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-Op-kWp">
                                <rect key="frame" x="54" y="264" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-og-6F9">
                                <rect key="frame" x="121" y="370" width="149" height="30"/>
                                <color key="backgroundColor" red="0.12735054460597789" green="0.39211344575536755" blue="0.84128736413043481" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButton:" destination="Ngv-pP-Ck5" eventType="touchUpInside" id="uuA-XZ-PfC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By clicking &quot;Register&quot;, I agree on GymBuddy's terms &amp; conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-K5-Cfn">
                                <rect key="frame" x="47" y="323" width="453" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Your Healthy Life Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc4-p2-QsI">
                                <rect key="frame" x="89" y="79" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NetID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z8p-O9-ifO">
                                <rect key="frame" x="54" y="125" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g43-eG-Mr3" firstAttribute="top" secondItem="6AO-aZ-dzF" secondAttribute="bottom" id="GPI-3Z-2et"/>
                            <constraint firstAttribute="trailing" secondItem="g43-eG-Mr3" secondAttribute="trailing" id="Vkv-X5-Eey"/>
                            <constraint firstItem="g43-eG-Mr3" firstAttribute="leading" secondItem="Yug-l0-bZy" secondAttribute="leading" id="fPS-mS-7yN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g43-eG-Mr3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GPI-3Z-2et"/>
                                <exclude reference="Vkv-X5-Eey"/>
                                <exclude reference="fPS-mS-7yN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="g43-eG-Mr3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GPI-3Z-2et"/>
                                <include reference="Vkv-X5-Eey"/>
                                <include reference="fPS-mS-7yN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="TitleTextField" destination="Hc4-p2-QsI" id="NCk-7O-njG"/>
                        <outlet property="netIDTextField" destination="Z8p-O9-ifO" id="ad1-AA-mqF"/>
                        <outlet property="passwordTextField" destination="CiQ-Vb-0QA" id="8Wm-Tb-pjI"/>
                        <outlet property="rePasswordTextField" destination="oh1-Op-kWp" id="y0K-vB-9dg"/>
                        <segue destination="SgA-CA-gsu" kind="custom" identifier="registerSuccess" customClass="RBStoryboardModalSegue" id="4hf-mR-ZnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udg-Mk-vbb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650.5" y="-296.5"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="cD7-O9-SIJ">
            <objects>
                <viewController storyboardIdentifier="RegistrationStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SgA-CA-gsu" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1i-12-EsV"/>
                        <viewControllerLayoutGuide type="bottom" id="zlX-AQ-cL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9F-Ig-V7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Query"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1e-yD-KEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="-714"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="5pq-ru-8vk">
            <objects>
                <viewController id="1cy-Ny-fr8" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lc7-4r-kmG"/>
                        <viewControllerLayoutGuide type="bottom" id="pR2-wa-UU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEJ-VR-h6T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Login"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyN-dr-0nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="197"/>
        </scene>
    </scenes>
</document>
