<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="GymBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S8-r6-0Es">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Log in" id="318-vF-zay">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="rUS-TG-oXV">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="67S-N3-RMh">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="0UU-Ow-qrh">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dsa-fZ-SHa">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nO9-3e-dlI" kind="presentation" modalTransitionStyle="crossDissolve" id="bJB-Tn-3kZ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-Kq-1zH" userLabel="DogeView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsJ-mk-ibf">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="6WW-T4-KMT"/>
                                            <constraint firstAttribute="width" constant="88" id="Bkt-st-Plc"/>
                                            <constraint firstAttribute="height" constant="103" id="gJT-rj-7AT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="o1X-Ct-EMp"/>
                                        </constraints>
                                        <state key="normal" image="doge">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6WW-T4-KMT"/>
                                                <exclude reference="Bkt-st-Plc"/>
                                                <exclude reference="gJT-rj-7AT"/>
                                                <exclude reference="o1X-Ct-EMp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6WW-T4-KMT"/>
                                                <include reference="Bkt-st-Plc"/>
                                                <include reference="gJT-rj-7AT"/>
                                                <include reference="o1X-Ct-EMp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="dogEyeBlinder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRW-53-jE1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="闪瞎狗眼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ8-mU-rWr">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="PbB-Ye-Bs2"/>
                                            <constraint firstAttribute="height" constant="70" id="nti-gX-b7e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PbB-Ye-Bs2"/>
                                                <exclude reference="nti-gX-b7e"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="PbB-Ye-Bs2"/>
                                                <include reference="nti-gX-b7e"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48731293110000001" green="1" blue="0.69634890910000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QZ8-mU-rWr" firstAttribute="top" secondItem="WsJ-mk-ibf" secondAttribute="bottom" constant="8" id="CmA-BB-DCd"/>
                                    <constraint firstAttribute="centerX" secondItem="WsJ-mk-ibf" secondAttribute="centerX" id="FhW-fa-aXB"/>
                                    <constraint firstAttribute="centerY" secondItem="WsJ-mk-ibf" secondAttribute="centerY" id="Ooe-F6-b7u"/>
                                    <constraint firstAttribute="centerX" secondItem="QZ8-mU-rWr" secondAttribute="centerX" id="Ydk-hw-v2i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WsJ-mk-ibf"/>
                                        <exclude reference="QZ8-mU-rWr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CmA-BB-DCd"/>
                                        <exclude reference="Ydk-hw-v2i"/>
                                        <exclude reference="FhW-fa-aXB"/>
                                        <exclude reference="Ooe-F6-b7u"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="WsJ-mk-ibf"/>
                                        <include reference="QZ8-mU-rWr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CmA-BB-DCd"/>
                                        <include reference="Ydk-hw-v2i"/>
                                        <include reference="FhW-fa-aXB"/>
                                        <include reference="Ooe-F6-b7u"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7S8-r6-0Es" secondAttribute="trailing" id="38Y-t5-fke"/>
                            <constraint firstItem="5eI-Kq-1zH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="8Q9-ce-Azz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5eI-Kq-1zH" secondAttribute="bottom" constant="71" id="9JW-Rr-MFn"/>
                            <constraint firstItem="7S8-r6-0Es" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FWM-3r-Ks9"/>
                            <constraint firstItem="7S8-r6-0Es" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vf3-fE-s96"/>
                            <constraint firstItem="5eI-Kq-1zH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xcR-yH-HvH"/>
                            <constraint firstItem="5eI-Kq-1zH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y6T-8U-KMc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7S8-r6-0Es"/>
                                <exclude reference="5eI-Kq-1zH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9JW-Rr-MFn"/>
                                <exclude reference="38Y-t5-fke"/>
                                <exclude reference="FWM-3r-Ks9"/>
                                <exclude reference="Vf3-fE-s96"/>
                                <exclude reference="8Q9-ce-Azz"/>
                                <exclude reference="xcR-yH-HvH"/>
                                <exclude reference="y6T-8U-KMc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7S8-r6-0Es"/>
                                <include reference="5eI-Kq-1zH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9JW-Rr-MFn"/>
                                <include reference="38Y-t5-fke"/>
                                <include reference="FWM-3r-Ks9"/>
                                <include reference="Vf3-fE-s96"/>
                                <include reference="8Q9-ce-Azz"/>
                                <include reference="xcR-yH-HvH"/>
                                <include reference="y6T-8U-KMc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dogeButton" destination="WsJ-mk-ibf" id="VYy-10-GUY"/>
                        <outlet property="dogeView" destination="5eI-Kq-1zH" id="xbx-6m-egf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3037.5" y="-219"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="AJD-bf-lc7">
            <objects>
                <viewController id="nO9-3e-dlI" customClass="RegistrationViewController" customModule="GymBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qL-UJ-uMN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ssu-Y7-bdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUk-f6-1LR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8Z-z2-abN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Registration" id="NQl-tk-cuh">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="AtE-uz-xxq">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7BA-gF-oHy">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="K2t-6X-ZYs"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="L27-1J-tZw">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="55l-Ms-qIX">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="j7U-bS-2qA" kind="presentation" modalTransitionStyle="crossDissolve" id="c1q-tS-gyu"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U8Z-z2-abN" secondAttribute="trailing" id="BpP-KW-myM"/>
                            <constraint firstItem="U8Z-z2-abN" firstAttribute="leading" secondItem="sUk-f6-1LR" secondAttribute="leading" id="G14-Ew-Vq4"/>
                            <constraint firstItem="U8Z-z2-abN" firstAttribute="top" secondItem="8qL-UJ-uMN" secondAttribute="bottom" id="QA4-cA-t8N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U8Z-z2-abN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BpP-KW-myM"/>
                                <exclude reference="G14-Ew-Vq4"/>
                                <exclude reference="QA4-cA-t8N"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="U8Z-z2-abN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BpP-KW-myM"/>
                                <include reference="G14-Ew-Vq4"/>
                                <include reference="QA4-cA-t8N"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kl-vZ-7Np" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="-250"/>
        </scene>
        <!--Query View Controller-->
        <scene sceneID="dkL-Ml-kmk">
            <objects>
                <viewController id="j7U-bS-2qA" customClass="QueryViewController" customModule="GymBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Lc-hf-AY2"/>
                        <viewControllerLayoutGuide type="bottom" id="O5o-Lv-nLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIC-d0-a86">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id2-Kw-U8i" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWn-y6-laN">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="5DD-9u-79N"/>
                                            <constraint firstAttribute="width" constant="65" id="PEm-ks-bbh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="ZFo-GJ-ceO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="pDW-3a-PQA"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_time">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5DD-9u-79N"/>
                                                <exclude reference="PEm-ks-bbh"/>
                                                <exclude reference="ZFo-GJ-ceO"/>
                                                <exclude reference="pDW-3a-PQA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5DD-9u-79N"/>
                                                <include reference="PEm-ks-bbh"/>
                                                <include reference="ZFo-GJ-ceO"/>
                                                <include reference="pDW-3a-PQA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="timeBtnPressed:" destination="j7U-bS-2qA" eventType="touchUpInside" id="G9x-i9-ZXa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3M-Lr-U6E">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="W0i-Gm-C2x"/>
                                            <constraint firstAttribute="width" constant="65" id="ZWR-cg-FFs"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_time">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="W0i-Gm-C2x"/>
                                                <exclude reference="ZWR-cg-FFs"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="W0i-Gm-C2x"/>
                                                <include reference="ZWR-cg-FFs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="locationBtnPressed:" destination="j7U-bS-2qA" eventType="touchUpInside" id="Wea-c4-b4u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBP-0t-v3b">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="1Mc-qp-bQw"/>
                                            <constraint firstAttribute="height" constant="65" id="S4z-tr-Hyr"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_time">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Mc-qp-bQw"/>
                                                <exclude reference="S4z-tr-Hyr"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1Mc-qp-bQw"/>
                                                <include reference="S4z-tr-Hyr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="categoryBtnPressed:" destination="j7U-bS-2qA" eventType="touchUpInside" id="2LJ-pe-cao"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-Op-osI">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="LDD-3G-sN7"/>
                                            <constraint firstAttribute="height" constant="21" id="qp8-WK-Gfy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LDD-3G-sN7"/>
                                                <exclude reference="qp8-WK-Gfy"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LDD-3G-sN7"/>
                                                <include reference="qp8-WK-Gfy"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q9-EA-h5t">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jkv-TL-n8N"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="K2k-4d-FrL"/>
                                            <constraint firstAttribute="width" constant="43" id="de8-pQ-dZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jkv-TL-n8N"/>
                                                <exclude reference="K2k-4d-FrL"/>
                                                <exclude reference="de8-pQ-dZH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Jkv-TL-n8N"/>
                                                <include reference="K2k-4d-FrL"/>
                                                <include reference="de8-pQ-dZH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9D-fc-IOH">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Jmi-BI-5hh"/>
                                            <constraint firstAttribute="height" constant="21" id="Lg8-Sv-Z8q"/>
                                            <constraint firstAttribute="width" constant="42" id="YI7-tW-yWH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tGS-DQ-7AU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jmi-BI-5hh"/>
                                                <exclude reference="Lg8-Sv-Z8q"/>
                                                <exclude reference="YI7-tW-yWH"/>
                                                <exclude reference="tGS-DQ-7AU"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Jmi-BI-5hh"/>
                                                <include reference="Lg8-Sv-Z8q"/>
                                                <include reference="YI7-tW-yWH"/>
                                                <include reference="tGS-DQ-7AU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-9Z-DfH">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="nee-4N-vhS"/>
                                            <constraint firstAttribute="height" constant="65" id="r9g-8b-uLs"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_time">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nee-4N-vhS"/>
                                                <exclude reference="r9g-8b-uLs"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nee-4N-vhS"/>
                                                <include reference="r9g-8b-uLs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sportBtnPressed:" destination="j7U-bS-2qA" eventType="touchUpInside" id="lPm-GV-LvO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4y-e5-zDf">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="bIK-fe-eyt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="kT4-ug-N6F"/>
                                            <constraint firstAttribute="height" constant="21" id="u4J-Aq-eYB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bIK-fe-eyt"/>
                                                <exclude reference="kT4-ug-N6F"/>
                                                <exclude reference="u4J-Aq-eYB"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bIK-fe-eyt"/>
                                                <include reference="kT4-ug-N6F"/>
                                                <include reference="u4J-Aq-eYB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XWn-y6-laN" firstAttribute="top" secondItem="t9D-fc-IOH" secondAttribute="bottom" constant="8" id="3me-fo-vNx"/>
                                    <constraint firstItem="A3M-Lr-U6E" firstAttribute="leading" secondItem="XWn-y6-laN" secondAttribute="trailing" constant="32" id="668-EN-a6g"/>
                                    <constraint firstItem="ZBP-0t-v3b" firstAttribute="leading" secondItem="7dD-9Z-DfH" secondAttribute="trailing" constant="31" id="6Bx-oO-6NI"/>
                                    <constraint firstItem="7dD-9Z-DfH" firstAttribute="top" secondItem="8q9-EA-h5t" secondAttribute="bottom" constant="8" id="Ba9-Iv-9tr"/>
                                    <constraint firstItem="8q9-EA-h5t" firstAttribute="leading" secondItem="LaR-Op-osI" secondAttribute="trailing" constant="35" id="HEN-0N-yuY"/>
                                    <constraint firstItem="g4y-e5-zDf" firstAttribute="top" secondItem="id2-Kw-U8i" secondAttribute="top" id="KxE-hH-Sl1"/>
                                    <constraint firstItem="8q9-EA-h5t" firstAttribute="leading" secondItem="LaR-Op-osI" secondAttribute="trailing" constant="35" id="LS5-FO-F4O"/>
                                    <constraint firstItem="XWn-y6-laN" firstAttribute="top" secondItem="t9D-fc-IOH" secondAttribute="bottom" constant="8" id="Le2-oN-hJd"/>
                                    <constraint firstItem="ZBP-0t-v3b" firstAttribute="top" secondItem="g4y-e5-zDf" secondAttribute="bottom" constant="8" id="PRw-3a-XOM"/>
                                    <constraint firstItem="A3M-Lr-U6E" firstAttribute="leading" secondItem="XWn-y6-laN" secondAttribute="trailing" constant="32" id="REq-nA-u4l"/>
                                    <constraint firstItem="ZBP-0t-v3b" firstAttribute="leading" secondItem="7dD-9Z-DfH" secondAttribute="trailing" constant="31" id="SAY-cR-qoR"/>
                                    <constraint firstItem="LaR-Op-osI" firstAttribute="top" secondItem="id2-Kw-U8i" secondAttribute="top" id="SMa-xI-IwL"/>
                                    <constraint firstItem="LaR-Op-osI" firstAttribute="leading" secondItem="t9D-fc-IOH" secondAttribute="trailing" constant="44" id="SQJ-AI-XI3"/>
                                    <constraint firstAttribute="bottom" secondItem="A3M-Lr-U6E" secondAttribute="bottom" constant="5" id="SRk-PJ-pOi"/>
                                    <constraint firstAttribute="trailing" secondItem="g4y-e5-zDf" secondAttribute="trailing" constant="-30" id="SwR-6b-FlO"/>
                                    <constraint firstItem="7dD-9Z-DfH" firstAttribute="leading" secondItem="A3M-Lr-U6E" secondAttribute="trailing" constant="26" id="TaH-7d-ulK"/>
                                    <constraint firstAttribute="height" constant="99" id="Ud7-Lw-JRr"/>
                                    <constraint firstAttribute="bottom" secondItem="7dD-9Z-DfH" secondAttribute="bottom" constant="5" id="UfL-pB-JBv"/>
                                    <constraint firstItem="7dD-9Z-DfH" firstAttribute="leading" secondItem="A3M-Lr-U6E" secondAttribute="trailing" constant="26" id="YnZ-yD-KRx"/>
                                    <constraint firstItem="t9D-fc-IOH" firstAttribute="leading" secondItem="id2-Kw-U8i" secondAttribute="leading" constant="22" id="Zag-VT-86U"/>
                                    <constraint firstItem="ZBP-0t-v3b" firstAttribute="top" secondItem="g4y-e5-zDf" secondAttribute="bottom" constant="8" id="a0v-UO-1KJ"/>
                                    <constraint firstItem="g4y-e5-zDf" firstAttribute="leading" secondItem="8q9-EA-h5t" secondAttribute="trailing" constant="42" id="a9e-2N-Spz"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBP-0t-v3b" secondAttribute="trailing" constant="8" id="efL-bm-ZL1"/>
                                    <constraint firstAttribute="width" constant="368" id="flr-ld-UWO"/>
                                    <constraint firstItem="7dD-9Z-DfH" firstAttribute="top" secondItem="8q9-EA-h5t" secondAttribute="bottom" constant="8" id="idx-aJ-t9Z"/>
                                    <constraint firstItem="LaR-Op-osI" firstAttribute="leading" secondItem="t9D-fc-IOH" secondAttribute="trailing" constant="44" id="jET-oK-ibp"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBP-0t-v3b" secondAttribute="bottom" constant="5" id="jU6-tN-BO5"/>
                                    <constraint firstAttribute="bottom" secondItem="XWn-y6-laN" secondAttribute="bottom" constant="5" id="oIk-Zj-Gzv"/>
                                    <constraint firstItem="XWn-y6-laN" firstAttribute="leading" secondItem="id2-Kw-U8i" secondAttribute="leading" constant="11" id="sPf-fA-zzc"/>
                                    <constraint firstItem="t9D-fc-IOH" firstAttribute="top" secondItem="id2-Kw-U8i" secondAttribute="top" id="tVz-gP-Yvo"/>
                                    <constraint firstItem="A3M-Lr-U6E" firstAttribute="top" secondItem="LaR-Op-osI" secondAttribute="bottom" constant="8" id="uRi-7e-RXB"/>
                                    <constraint firstItem="g4y-e5-zDf" firstAttribute="leading" secondItem="8q9-EA-h5t" secondAttribute="trailing" constant="42" id="uq2-ss-3y7"/>
                                    <constraint firstItem="A3M-Lr-U6E" firstAttribute="top" secondItem="LaR-Op-osI" secondAttribute="bottom" constant="8" id="w2K-AR-Zus"/>
                                    <constraint firstItem="8q9-EA-h5t" firstAttribute="top" secondItem="id2-Kw-U8i" secondAttribute="top" id="yuq-sE-IN3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="XWn-y6-laN"/>
                                        <exclude reference="A3M-Lr-U6E"/>
                                        <exclude reference="ZBP-0t-v3b"/>
                                        <exclude reference="LaR-Op-osI"/>
                                        <exclude reference="8q9-EA-h5t"/>
                                        <exclude reference="t9D-fc-IOH"/>
                                        <exclude reference="7dD-9Z-DfH"/>
                                        <exclude reference="g4y-e5-zDf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ud7-Lw-JRr"/>
                                        <exclude reference="flr-ld-UWO"/>
                                        <exclude reference="HEN-0N-yuY"/>
                                        <exclude reference="LS5-FO-F4O"/>
                                        <exclude reference="yuq-sE-IN3"/>
                                        <exclude reference="SMa-xI-IwL"/>
                                        <exclude reference="SQJ-AI-XI3"/>
                                        <exclude reference="jET-oK-ibp"/>
                                        <exclude reference="KxE-hH-Sl1"/>
                                        <exclude reference="SwR-6b-FlO"/>
                                        <exclude reference="a9e-2N-Spz"/>
                                        <exclude reference="uq2-ss-3y7"/>
                                        <exclude reference="Zag-VT-86U"/>
                                        <exclude reference="tVz-gP-Yvo"/>
                                        <exclude reference="Ba9-Iv-9tr"/>
                                        <exclude reference="TaH-7d-ulK"/>
                                        <exclude reference="UfL-pB-JBv"/>
                                        <exclude reference="YnZ-yD-KRx"/>
                                        <exclude reference="idx-aJ-t9Z"/>
                                        <exclude reference="668-EN-a6g"/>
                                        <exclude reference="REq-nA-u4l"/>
                                        <exclude reference="SRk-PJ-pOi"/>
                                        <exclude reference="uRi-7e-RXB"/>
                                        <exclude reference="w2K-AR-Zus"/>
                                        <exclude reference="3me-fo-vNx"/>
                                        <exclude reference="Le2-oN-hJd"/>
                                        <exclude reference="oIk-Zj-Gzv"/>
                                        <exclude reference="sPf-fA-zzc"/>
                                        <exclude reference="6Bx-oO-6NI"/>
                                        <exclude reference="PRw-3a-XOM"/>
                                        <exclude reference="SAY-cR-qoR"/>
                                        <exclude reference="a0v-UO-1KJ"/>
                                        <exclude reference="efL-bm-ZL1"/>
                                        <exclude reference="jU6-tN-BO5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="116" y="116" width="368" height="99"/>
                                    <mask key="subviews">
                                        <include reference="XWn-y6-laN"/>
                                        <include reference="A3M-Lr-U6E"/>
                                        <include reference="ZBP-0t-v3b"/>
                                        <include reference="LaR-Op-osI"/>
                                        <include reference="8q9-EA-h5t"/>
                                        <include reference="t9D-fc-IOH"/>
                                        <include reference="7dD-9Z-DfH"/>
                                        <include reference="g4y-e5-zDf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ud7-Lw-JRr"/>
                                        <include reference="flr-ld-UWO"/>
                                        <include reference="HEN-0N-yuY"/>
                                        <include reference="LS5-FO-F4O"/>
                                        <include reference="yuq-sE-IN3"/>
                                        <include reference="SMa-xI-IwL"/>
                                        <include reference="SQJ-AI-XI3"/>
                                        <include reference="jET-oK-ibp"/>
                                        <include reference="KxE-hH-Sl1"/>
                                        <include reference="SwR-6b-FlO"/>
                                        <include reference="a9e-2N-Spz"/>
                                        <include reference="uq2-ss-3y7"/>
                                        <include reference="Zag-VT-86U"/>
                                        <include reference="tVz-gP-Yvo"/>
                                        <include reference="Ba9-Iv-9tr"/>
                                        <include reference="TaH-7d-ulK"/>
                                        <include reference="UfL-pB-JBv"/>
                                        <include reference="YnZ-yD-KRx"/>
                                        <include reference="idx-aJ-t9Z"/>
                                        <include reference="668-EN-a6g"/>
                                        <include reference="REq-nA-u4l"/>
                                        <include reference="SRk-PJ-pOi"/>
                                        <include reference="uRi-7e-RXB"/>
                                        <include reference="w2K-AR-Zus"/>
                                        <include reference="3me-fo-vNx"/>
                                        <include reference="Le2-oN-hJd"/>
                                        <include reference="oIk-Zj-Gzv"/>
                                        <include reference="sPf-fA-zzc"/>
                                        <include reference="6Bx-oO-6NI"/>
                                        <include reference="PRw-3a-XOM"/>
                                        <include reference="SAY-cR-qoR"/>
                                        <include reference="a0v-UO-1KJ"/>
                                        <include reference="efL-bm-ZL1"/>
                                        <include reference="jU6-tN-BO5"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-ZV-W16">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Query" id="q13-ck-5lO">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="o4d-8I-tfN">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YPz-Je-Vgx">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nO9-3e-dlI" kind="presentation" modalTransitionStyle="crossDissolve" id="J7V-vJ-eVi"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="rck-vo-KTm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="54j-Oe-xYj">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="qHl-l0-JWb" kind="presentation" modalTransitionStyle="crossDissolve" id="xQi-IQ-PZj"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                </variation>
                            </navigationBar>
                            <datePicker alpha="0.0" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yrF-Ao-gaW">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="dMi-YF-oyb"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="436327209.72983599">
                                    <!--2014-10-30 02:00:09 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="410266800">
                                    <!--2014-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="473252400">
                                    <!--2015-12-31 11:00:00 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dMi-YF-oyb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="362" width="568" height="162"/>
                                    <mask key="constraints">
                                        <include reference="dMi-YF-oyb"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-8f-obk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ccy-Lr-kCb"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ccy-Lr-kCb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="550" width="568" height="30"/>
                                    <mask key="constraints">
                                        <include reference="ccy-Lr-kCb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="okBtnPressed:" destination="j7U-bS-2qA" eventType="touchUpInside" id="Vj0-jO-Wpo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2m-lF-sWi" userLabel="DisplaySelectionView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRl-TL-zWT">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="352" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxQ-sx-eHc">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <string key="text" base64-UTF8="YES">
CA
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="37" width="352" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-6k-hbQ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="66" width="352" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-FU-JLN">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="95" width="352" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="HiO-3W-n0G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vRl-TL-zWT"/>
                                        <exclude reference="qxQ-sx-eHc"/>
                                        <exclude reference="dRf-6k-hbQ"/>
                                        <exclude reference="U3b-FU-JLN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="HiO-3W-n0G"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="223" width="568" height="140"/>
                                    <mask key="subviews">
                                        <include reference="vRl-TL-zWT"/>
                                        <include reference="qxQ-sx-eHc"/>
                                        <include reference="dRf-6k-hbQ"/>
                                        <include reference="U3b-FU-JLN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="HiO-3W-n0G"/>
                                    </mask>
                                </variation>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-Uf-de0">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="362" width="384" height="162"/>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyH-8f-obk" firstAttribute="leading" secondItem="CIC-d0-a86" secondAttribute="leadingMargin" id="2Wk-A1-z7F"/>
                            <constraint firstItem="dyH-8f-obk" firstAttribute="top" secondItem="yrF-Ao-gaW" secondAttribute="bottom" constant="26" id="2tx-Ai-E1t"/>
                            <constraint firstItem="R2m-lF-sWi" firstAttribute="top" secondItem="id2-Kw-U8i" secondAttribute="bottom" constant="8" id="8tt-DB-kQV"/>
                            <constraint firstAttribute="trailing" secondItem="WM6-ZV-W16" secondAttribute="trailing" id="ELY-kk-Gqz"/>
                            <constraint firstItem="id2-Kw-U8i" firstAttribute="top" secondItem="WM6-ZV-W16" secondAttribute="bottom" constant="52" id="FJ6-xQ-iEg"/>
                            <constraint firstItem="O5o-Lv-nLF" firstAttribute="top" secondItem="dyH-8f-obk" secondAttribute="bottom" constant="20" id="FWt-jE-yCx"/>
                            <constraint firstItem="R2m-lF-sWi" firstAttribute="trailing" secondItem="CIC-d0-a86" secondAttribute="trailingMargin" id="G4x-pb-Y8y"/>
                            <constraint firstItem="R2m-lF-sWi" firstAttribute="leading" secondItem="CIC-d0-a86" secondAttribute="leadingMargin" id="O8E-Ca-h3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yrF-Ao-gaW" secondAttribute="trailing" id="SOp-yX-Vwx"/>
                            <constraint firstItem="WM6-ZV-W16" firstAttribute="leading" secondItem="CIC-d0-a86" secondAttribute="leading" id="TGb-Nb-tMy"/>
                            <constraint firstItem="yrF-Ao-gaW" firstAttribute="leading" secondItem="CIC-d0-a86" secondAttribute="leadingMargin" id="fjL-kx-mUH"/>
                            <constraint firstAttribute="centerX" secondItem="id2-Kw-U8i" secondAttribute="centerX" id="qTB-Wk-Tk8"/>
                            <constraint firstAttribute="centerX" secondItem="R2m-lF-sWi" secondAttribute="centerX" id="vJX-Mz-ztE"/>
                            <constraint firstItem="WM6-ZV-W16" firstAttribute="top" secondItem="3Lc-hf-AY2" secondAttribute="bottom" id="x3G-xx-mp9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dyH-8f-obk" secondAttribute="trailing" id="zZF-9L-QcH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="id2-Kw-U8i"/>
                                <exclude reference="WM6-ZV-W16"/>
                                <exclude reference="yrF-Ao-gaW"/>
                                <exclude reference="dyH-8f-obk"/>
                                <exclude reference="R2m-lF-sWi"/>
                                <exclude reference="cmH-Uf-de0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Wk-A1-z7F"/>
                                <exclude reference="2tx-Ai-E1t"/>
                                <exclude reference="zZF-9L-QcH"/>
                                <exclude reference="ELY-kk-Gqz"/>
                                <exclude reference="TGb-Nb-tMy"/>
                                <exclude reference="SOp-yX-Vwx"/>
                                <exclude reference="fjL-kx-mUH"/>
                                <exclude reference="8tt-DB-kQV"/>
                                <exclude reference="G4x-pb-Y8y"/>
                                <exclude reference="O8E-Ca-h3V"/>
                                <exclude reference="vJX-Mz-ztE"/>
                                <exclude reference="FJ6-xQ-iEg"/>
                                <exclude reference="qTB-Wk-Tk8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="id2-Kw-U8i"/>
                                <include reference="WM6-ZV-W16"/>
                                <include reference="yrF-Ao-gaW"/>
                                <include reference="dyH-8f-obk"/>
                                <include reference="R2m-lF-sWi"/>
                                <include reference="cmH-Uf-de0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Wk-A1-z7F"/>
                                <include reference="2tx-Ai-E1t"/>
                                <include reference="zZF-9L-QcH"/>
                                <include reference="ELY-kk-Gqz"/>
                                <include reference="TGb-Nb-tMy"/>
                                <include reference="SOp-yX-Vwx"/>
                                <include reference="fjL-kx-mUH"/>
                                <include reference="8tt-DB-kQV"/>
                                <include reference="G4x-pb-Y8y"/>
                                <include reference="O8E-Ca-h3V"/>
                                <include reference="vJX-Mz-ztE"/>
                                <include reference="FJ6-xQ-iEg"/>
                                <include reference="qTB-Wk-Tk8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoryBtn" destination="ZBP-0t-v3b" id="avk-tg-SQX"/>
                        <outlet property="categoryDisplayLabel" destination="U3b-FU-JLN" id="2Uu-C9-0f8"/>
                        <outlet property="datePicker" destination="yrF-Ao-gaW" id="3IY-VS-kiU"/>
                        <outlet property="locationBtn" destination="A3M-Lr-U6E" id="FI5-Pe-1tW"/>
                        <outlet property="locationDisplayLabel" destination="qxQ-sx-eHc" id="jaE-Qr-zY5"/>
                        <outlet property="locationPickerView" destination="cmH-Uf-de0" id="6nA-1s-QVf"/>
                        <outlet property="okBtn" destination="dyH-8f-obk" id="BMp-me-SKa"/>
                        <outlet property="sportBtn" destination="7dD-9Z-DfH" id="Ldi-u4-O2Z"/>
                        <outlet property="sportDisplayLabel" destination="dRf-6k-hbQ" id="aUs-W1-2JI"/>
                        <outlet property="timeBtn" destination="XWn-y6-laN" id="pKX-Ia-3x8"/>
                        <outlet property="timeDisplayLabel" destination="vRl-TL-zWT" id="tSm-5U-coh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6p-Mx-hRS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.5" y="-181"/>
        </scene>
        <!--Matching View Controller-->
        <scene sceneID="7Sh-TJ-dUk">
            <objects>
                <viewController id="qHl-l0-JWb" customClass="MatchingViewController" customModule="GymBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxK-bc-iFA"/>
                        <viewControllerLayoutGuide type="bottom" id="Kyo-nx-zmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ez7-61-YoH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x7-uB-gki">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Matching" id="pHj-JU-lel">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="vCR-DB-SYH">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UPb-or-zH2">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="j7U-bS-2qA" kind="presentation" modalTransitionStyle="crossDissolve" id="w3W-HX-fBm"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="BL6-zm-sQJ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7K6-M4-X6N">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8x7-uB-gki" firstAttribute="top" secondItem="lxK-bc-iFA" secondAttribute="bottom" id="9xh-kI-SPT"/>
                            <constraint firstItem="8x7-uB-gki" firstAttribute="leading" secondItem="ez7-61-YoH" secondAttribute="leading" id="Tm5-06-4nE"/>
                            <constraint firstAttribute="trailing" secondItem="8x7-uB-gki" secondAttribute="trailing" id="exH-9f-ga4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8x7-uB-gki"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9xh-kI-SPT"/>
                                <exclude reference="Tm5-06-4nE"/>
                                <exclude reference="exH-9f-ga4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8x7-uB-gki"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9xh-kI-SPT"/>
                                <include reference="Tm5-06-4nE"/>
                                <include reference="exH-9f-ga4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0N-II-pfu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337.5" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="doge" width="94" height="103"/>
        <image name="icon_time" width="287" height="285"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J7V-vJ-eVi"/>
        <segue reference="w3W-HX-fBm"/>
    </inferredMetricsTieBreakers>
</document>
